\begin{theindex}

  \item {\_\_externally\_visible\_\_}
    \subitem {core::ADConverter}, \hyperpage{33}
    \subitem {core::ExternInterrupt}, \hyperpage{45}
    \subitem {core::TimerCounter0}, \hyperpage{99}
    \subitem {core::TimerCounter1}, \hyperpage{110}
    \subitem {core::TimerCounter2}, \hyperpage{120}
    \subitem {core::WatchdogTimer}, \hyperpage{140}
    \subitem {io::SPI}, \hyperpage{76}
    \subitem {io::USART0}, \hyperpage{135}
  \item {\_\_used\_\_}
    \subitem {core::ADConverter}, \hyperpage{33}
    \subitem {core::ExternInterrupt}, \hyperpage{46}
    \subitem {core::TimerCounter0}, \hyperpage{99}
    \subitem {core::TimerCounter1}, \hyperpage{110}
    \subitem {core::TimerCounter2}, \hyperpage{120}
    \subitem {core::WatchdogTimer}, \hyperpage{140}
    \subitem {io::SPI}, \hyperpage{76}
    \subitem {io::USART0}, \hyperpage{135}
  \item {$\sim$ADConverter}
    \subitem {core::ADConverter}, \hyperpage{26}
  \item {$\sim$Buzzer}
    \subitem {component::Buzzer}, \hyperpage{35}
  \item {$\sim$DCMotor}
    \subitem {component::DCMotor}, \hyperpage{38}
  \item {$\sim$ExternInterrupt}
    \subitem {core::ExternInterrupt}, \hyperpage{41}
  \item {$\sim$Led}
    \subitem {component::Led}, \hyperpage{47}
  \item {$\sim$Pin}
    \subitem {io::Pin}, \hyperpage{55}
  \item {$\sim$PushButton}
    \subitem {component::PushButton}, \hyperpage{60}
  \item {$\sim$SPI}
    \subitem {io::SPI}, \hyperpage{71}
  \item {$\sim$ServoMotor}
    \subitem {component::ServoMotor}, \hyperpage{64}
  \item {$\sim$StepperMotor}
    \subitem {component::StepperMotor}, \hyperpage{79}
  \item {$\sim$TimerCounter0}
    \subitem {core::TimerCounter0}, \hyperpage{92}
  \item {$\sim$TimerCounter1}
    \subitem {core::TimerCounter1}, \hyperpage{102}
  \item {$\sim$TimerCounter2}
    \subitem {core::TimerCounter2}, \hyperpage{113}
  \item {$\sim$USART0}
    \subitem {io::USART0}, \hyperpage{123}
  \item {$\sim$WatchdogTimer}
    \subitem {core::WatchdogTimer}, \hyperpage{138}

  \indexspace

  \item {A}
    \subitem {core}, \hyperpage{12}
  \item {A0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{158}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{177}
  \item {A1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{159}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{177}
  \item {A2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{159}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{177}
  \item {A3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{159}
  \item {A4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{159}
  \item {A5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{159}
  \item {A6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{159}
  \item {A7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{160}
  \item {ADC.cpp}, \hyperpage{143}
  \item {ADC.h}, \hyperpage{147}, \hyperpage{150}
  \item {ADC\_ADJUST\_RESULT\_LEFT}
    \subitem {ha\_m328p.h}, \hyperpage{210}
  \item {ADC\_ADJUST\_RESULT\_RIGHT}
    \subitem {ha\_m328p.h}, \hyperpage{210}
  \item {ADC\_CONVERSION\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{210}
  \item {ADC\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{210}
  \item {ADC\_DISABLE\_AUTOTRIGGER}
    \subitem {ha\_m328p.h}, \hyperpage{210}
  \item {ADC\_DISABLE\_CONVERSION\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{211}
  \item {ADC\_DISABLE\_DIGITAL\_INPUT\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{211}
  \item {ADC\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{211}
  \item {ADC\_ENABLE\_AUTOTRIGGER}
    \subitem {ha\_m328p.h}, \hyperpage{211}
  \item {ADC\_ENABLE\_CONVERSION\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{211}
  \item {ADC\_NoiseReduction}
    \subitem {core}, \hyperpage{17}
  \item {ADC\_SELECT\_ANALOG\_INPUT}
    \subitem {ha\_m328p.h}, \hyperpage{211}
  \item {ADC\_SELECT\_AUTO\_TRIGGER\_SOURCE}
    \subitem {ha\_m328p.h}, \hyperpage{212}
  \item {ADC\_SELECT\_CLOCK\_PRESCALER}
    \subitem {ha\_m328p.h}, \hyperpage{212}
  \item {ADC\_SELECT\_REF\_VOLTAGE}
    \subitem {ha\_m328p.h}, \hyperpage{212}
  \item {ADC\_START\_CONVERSION}
    \subitem {ha\_m328p.h}, \hyperpage{212}
  \item {ADC\_STOP\_CONVERSION}
    \subitem {ha\_m328p.h}, \hyperpage{212}
  \item {ADConverter}
    \subitem {core::ADConverter}, \hyperpage{26, 27}
  \item {ANALOG\_COMARATOR\_H}
    \subitem {AnalogComparator.h}, \hyperpage{152}
  \item {analogComparator}
    \subitem {core}, \hyperpage{11}
  \item {AnalogComparator.cpp}, \hyperpage{151}
  \item {AnalogComparator.h}, \hyperpage{151}, \hyperpage{153}
    \subitem {ANALOG\_COMARATOR\_H}, \hyperpage{152}
  \item {ARCHITECTURE\_ID}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{184}
  \item {AREF}
    \subitem {core}, \hyperpage{15}
  \item {async}
    \subitem {io}, \hyperpage{22}
  \item {autoTriggerSource}
    \subitem {core}, \hyperpage{11}
  \item {AVCC}
    \subitem {core}, \hyperpage{15}
  \item {Ax0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{160}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{177}
  \item {Ax1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{160}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{177}
  \item {Ax2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{160}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{177}
  \item {Ax3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{160}
  \item {Ax4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{160}
  \item {Ax5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{161}
  \item {Ax6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{161}
  \item {Ax7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{161}

  \indexspace

  \item {B}
    \subitem {core}, \hyperpage{12}
  \item {B0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{161}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{178}
  \item {B1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{161}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{178}
  \item {B2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{161}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{178}
  \item {B3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{162}
  \item {B4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{162}
  \item {B5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{162}
  \item {B6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{162}
  \item {B7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{162}
  \item {BODMode}
    \subitem {core}, \hyperpage{11}
  \item {buzz}
    \subitem {component::Buzzer}, \hyperpage{35}
  \item {Buzzer}
    \subitem {component::Buzzer}, \hyperpage{35}
  \item {Buzzer.cpp}, \hyperpage{153}
  \item {Buzzer.h}, \hyperpage{154}, \hyperpage{156}
  \item {buzzer\_pitches\_16bit.h}, \hyperpage{157}, \hyperpage{175}
    \subitem {A0}, \hyperpage{158}
    \subitem {A1}, \hyperpage{159}
    \subitem {A2}, \hyperpage{159}
    \subitem {A3}, \hyperpage{159}
    \subitem {A4}, \hyperpage{159}
    \subitem {A5}, \hyperpage{159}
    \subitem {A6}, \hyperpage{159}
    \subitem {A7}, \hyperpage{160}
    \subitem {Ax0}, \hyperpage{160}
    \subitem {Ax1}, \hyperpage{160}
    \subitem {Ax2}, \hyperpage{160}
    \subitem {Ax3}, \hyperpage{160}
    \subitem {Ax4}, \hyperpage{160}
    \subitem {Ax5}, \hyperpage{161}
    \subitem {Ax6}, \hyperpage{161}
    \subitem {Ax7}, \hyperpage{161}
    \subitem {B0}, \hyperpage{161}
    \subitem {B1}, \hyperpage{161}
    \subitem {B2}, \hyperpage{161}
    \subitem {B3}, \hyperpage{162}
    \subitem {B4}, \hyperpage{162}
    \subitem {B5}, \hyperpage{162}
    \subitem {B6}, \hyperpage{162}
    \subitem {B7}, \hyperpage{162}
    \subitem {C0}, \hyperpage{162}
    \subitem {C1}, \hyperpage{163}
    \subitem {C2}, \hyperpage{163}
    \subitem {C3}, \hyperpage{163}
    \subitem {C4}, \hyperpage{163}
    \subitem {C5}, \hyperpage{163}
    \subitem {C6}, \hyperpage{163}
    \subitem {C7}, \hyperpage{164}
    \subitem {Cx0}, \hyperpage{164}
    \subitem {Cx1}, \hyperpage{164}
    \subitem {Cx2}, \hyperpage{164}
    \subitem {Cx3}, \hyperpage{164}
    \subitem {Cx4}, \hyperpage{164}
    \subitem {Cx5}, \hyperpage{165}
    \subitem {Cx6}, \hyperpage{165}
    \subitem {Cx7}, \hyperpage{165}
    \subitem {D0}, \hyperpage{165}
    \subitem {D1}, \hyperpage{165}
    \subitem {D2}, \hyperpage{165}
    \subitem {D3}, \hyperpage{166}
    \subitem {D4}, \hyperpage{166}
    \subitem {D5}, \hyperpage{166}
    \subitem {D6}, \hyperpage{166}
    \subitem {D7}, \hyperpage{166}
    \subitem {Dx0}, \hyperpage{166}
    \subitem {Dx1}, \hyperpage{167}
    \subitem {Dx2}, \hyperpage{167}
    \subitem {Dx3}, \hyperpage{167}
    \subitem {Dx4}, \hyperpage{167}
    \subitem {Dx5}, \hyperpage{167}
    \subitem {Dx6}, \hyperpage{167}
    \subitem {Dx7}, \hyperpage{168}
    \subitem {E0}, \hyperpage{168}
    \subitem {E1}, \hyperpage{168}
    \subitem {E2}, \hyperpage{168}
    \subitem {E3}, \hyperpage{168}
    \subitem {E4}, \hyperpage{168}
    \subitem {E5}, \hyperpage{169}
    \subitem {E6}, \hyperpage{169}
    \subitem {E7}, \hyperpage{169}
    \subitem {F0}, \hyperpage{169}
    \subitem {F1}, \hyperpage{169}
    \subitem {F2}, \hyperpage{169}
    \subitem {F3}, \hyperpage{170}
    \subitem {F4}, \hyperpage{170}
    \subitem {F5}, \hyperpage{170}
    \subitem {F6}, \hyperpage{170}
    \subitem {F7}, \hyperpage{170}
    \subitem {Fx0}, \hyperpage{170}
    \subitem {Fx1}, \hyperpage{171}
    \subitem {Fx2}, \hyperpage{171}
    \subitem {Fx3}, \hyperpage{171}
    \subitem {Fx4}, \hyperpage{171}
    \subitem {Fx5}, \hyperpage{171}
    \subitem {Fx6}, \hyperpage{171}
    \subitem {Fx7}, \hyperpage{172}
    \subitem {G0}, \hyperpage{172}
    \subitem {G1}, \hyperpage{172}
    \subitem {G2}, \hyperpage{172}
    \subitem {G3}, \hyperpage{172}
    \subitem {G4}, \hyperpage{172}
    \subitem {G5}, \hyperpage{173}
    \subitem {G6}, \hyperpage{173}
    \subitem {G7}, \hyperpage{173}
    \subitem {Gx0}, \hyperpage{173}
    \subitem {Gx1}, \hyperpage{173}
    \subitem {Gx2}, \hyperpage{173}
    \subitem {Gx3}, \hyperpage{174}
    \subitem {Gx4}, \hyperpage{174}
    \subitem {Gx5}, \hyperpage{174}
    \subitem {Gx6}, \hyperpage{174}
    \subitem {Gx7}, \hyperpage{174}
  \item {buzzer\_pitches\_8bit.h}, \hyperpage{176}, \hyperpage{183}
    \subitem {A0}, \hyperpage{177}
    \subitem {A1}, \hyperpage{177}
    \subitem {A2}, \hyperpage{177}
    \subitem {Ax0}, \hyperpage{177}
    \subitem {Ax1}, \hyperpage{177}
    \subitem {Ax2}, \hyperpage{177}
    \subitem {B0}, \hyperpage{178}
    \subitem {B1}, \hyperpage{178}
    \subitem {B2}, \hyperpage{178}
    \subitem {C1}, \hyperpage{178}
    \subitem {C2}, \hyperpage{178}
    \subitem {C3}, \hyperpage{178}
    \subitem {Cx0}, \hyperpage{179}
    \subitem {Cx2}, \hyperpage{179}
    \subitem {Cx3}, \hyperpage{179}
    \subitem {D1}, \hyperpage{179}
    \subitem {D2}, \hyperpage{179}
    \subitem {D3}, \hyperpage{179}
    \subitem {Dx0}, \hyperpage{180}
    \subitem {Dx2}, \hyperpage{180}
    \subitem {Dx3}, \hyperpage{180}
    \subitem {E1}, \hyperpage{180}
    \subitem {E2}, \hyperpage{180}
    \subitem {E3}, \hyperpage{180}
    \subitem {F1}, \hyperpage{181}
    \subitem {F2}, \hyperpage{181}
    \subitem {F3}, \hyperpage{181}
    \subitem {Fx1}, \hyperpage{181}
    \subitem {Fx2}, \hyperpage{181}
    \subitem {Fx3}, \hyperpage{181}
    \subitem {G1}, \hyperpage{182}
    \subitem {G2}, \hyperpage{182}
    \subitem {G3}, \hyperpage{182}
    \subitem {Gx0}, \hyperpage{182}
    \subitem {Gx1}, \hyperpage{182}
    \subitem {Gx2}, \hyperpage{182}

  \indexspace

  \item {C0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{162}
  \item {C1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{163}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{178}
  \item {C2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{163}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{178}
  \item {C3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{163}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{178}
  \item {C4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{163}
  \item {C5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{163}
  \item {C6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{163}
  \item {C7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{164}
  \item {channel}
    \subitem {core}, \hyperpage{12}
  \item {clear}
    \subitem {core}, \hyperpage{13}
  \item {clockPrescaler}
    \subitem {core}, \hyperpage{12}
    \subitem {io}, \hyperpage{18}
  \item {clockSource}
    \subitem {core}, \hyperpage{12}
  \item {CMakeCXXCompilerId.cpp}, \hyperpage{183}, \hyperpage{187}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{184}
    \subitem {COMPILER\_ID}, \hyperpage{184}
    \subitem {CXX\_STD}, \hyperpage{184}
    \subitem {DEC}, \hyperpage{184}
    \subitem {HEX}, \hyperpage{184}
    \subitem {info\_arch}, \hyperpage{186}
    \subitem {info\_compiler}, \hyperpage{186}
    \subitem {info\_language\_dialect\_default}, \hyperpage{186}
    \subitem {info\_platform}, \hyperpage{187}
    \subitem {main}, \hyperpage{185}
    \subitem {PLATFORM\_ID}, \hyperpage{185}
    \subitem {STRINGIFY}, \hyperpage{185}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{185}
  \item {communicationMode}
    \subitem {io}, \hyperpage{19}
  \item {compareOutputMode}
    \subitem {core}, \hyperpage{13}
  \item {COMPILER\_ID}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{184}
  \item {component}, \hyperpage{9}
    \subitem {fullStep}, \hyperpage{9}
    \subitem {halfStep}, \hyperpage{9}
    \subitem {mode}, \hyperpage{9}
  \item {component::Buzzer}, \hyperpage{34}
    \subitem {$\sim$Buzzer}, \hyperpage{35}
    \subitem {buzz}, \hyperpage{35}
    \subitem {Buzzer}, \hyperpage{35}
    \subitem {m\_pin}, \hyperpage{36}
  \item {component::DCMotor}, \hyperpage{36}
    \subitem {$\sim$DCMotor}, \hyperpage{38}
    \subitem {connect}, \hyperpage{38}
    \subitem {DCMotor}, \hyperpage{38}
    \subitem {disconnect}, \hyperpage{38}
    \subitem {m\_pin}, \hyperpage{40}
    \subitem {off}, \hyperpage{39}
    \subitem {on}, \hyperpage{39}
    \subitem {spin}, \hyperpage{39}
    \subitem {stop}, \hyperpage{39}
    \subitem {toggle}, \hyperpage{40}
  \item {component::Led}, \hyperpage{46}
    \subitem {$\sim$Led}, \hyperpage{47}
    \subitem {isOff}, \hyperpage{47}
    \subitem {isOn}, \hyperpage{48}
    \subitem {Led}, \hyperpage{47}
    \subitem {m\_pin}, \hyperpage{49}
    \subitem {off}, \hyperpage{48}
    \subitem {on}, \hyperpage{48}
    \subitem {toggle}, \hyperpage{48}
  \item {component::PushButton}, \hyperpage{59}
    \subitem {$\sim$PushButton}, \hyperpage{60}
    \subitem {getPressedCount}, \hyperpage{61}
    \subitem {isPressed}, \hyperpage{61}
    \subitem {m\_buttonPressed}, \hyperpage{62}
    \subitem {m\_pin}, \hyperpage{62}
    \subitem {mr\_isActiveLow}, \hyperpage{62}
    \subitem {mr\_useInternalPullUp}, \hyperpage{62}
    \subitem {PushButton}, \hyperpage{60}
    \subitem {resetPressedCount}, \hyperpage{61}
  \item {component::ServoMotor}, \hyperpage{63}
    \subitem {$\sim$ServoMotor}, \hyperpage{64}
    \subitem {computePulseCycleCount}, \hyperpage{65}
    \subitem {computePulseWidthMaxCount}, \hyperpage{65}
    \subitem {computePulseWidthMidCount}, \hyperpage{65}
    \subitem {computePulseWidthMinCount}, \hyperpage{65}
    \subitem {computeRotationAngleCount}, \hyperpage{65}
    \subitem {connect}, \hyperpage{66}
    \subitem {disconnect}, \hyperpage{66}
    \subitem {m\_pin}, \hyperpage{68}
    \subitem {m\_pulseCycle}, \hyperpage{68}
    \subitem {m\_pulseWidthMax}, \hyperpage{68}
    \subitem {m\_pulseWidthMid}, \hyperpage{68}
    \subitem {m\_pulseWidthMin}, \hyperpage{68}
    \subitem {off}, \hyperpage{66}
    \subitem {on}, \hyperpage{67}
    \subitem {rotate}, \hyperpage{67}
    \subitem {ServoMotor}, \hyperpage{64}
    \subitem {toggle}, \hyperpage{67}
  \item {component::StepperMotor}, \hyperpage{77}
    \subitem {$\sim$StepperMotor}, \hyperpage{79}
    \subitem {computeStepDelay}, \hyperpage{79}
    \subitem {currentPos}, \hyperpage{80}
    \subitem {goalReached}, \hyperpage{80}
    \subitem {m\_accelTime}, \hyperpage{85}
    \subitem {m\_constSpeedTime}, \hyperpage{85}
    \subitem {m\_currentPos}, \hyperpage{85}
    \subitem {m\_decelTime}, \hyperpage{86}
    \subitem {m\_goalReached}, \hyperpage{86}
    \subitem {m\_pinCoil1}, \hyperpage{86}
    \subitem {m\_pinCoil2}, \hyperpage{86}
    \subitem {m\_pinCoil3}, \hyperpage{86}
    \subitem {m\_pinCoil4}, \hyperpage{87}
    \subitem {setCurrentPos}, \hyperpage{81}
    \subitem {step}, \hyperpage{81--83}
    \subitem {stepDelay}, \hyperpage{84}
    \subitem {stepMode}, \hyperpage{87}
    \subitem {StepperMotor}, \hyperpage{78}
    \subitem {stepPulse}, \hyperpage{84}
  \item {computePulseCycleCount}
    \subitem {component::ServoMotor}, \hyperpage{65}
  \item {computePulseWidthMaxCount}
    \subitem {component::ServoMotor}, \hyperpage{65}
  \item {computePulseWidthMidCount}
    \subitem {component::ServoMotor}, \hyperpage{65}
  \item {computePulseWidthMinCount}
    \subitem {component::ServoMotor}, \hyperpage{65}
  \item {computeRotationAngleCount}
    \subitem {component::ServoMotor}, \hyperpage{65}
  \item {computeStepDelay}
    \subitem {component::StepperMotor}, \hyperpage{79}
  \item {connect}
    \subitem {component::DCMotor}, \hyperpage{38}
    \subitem {component::ServoMotor}, \hyperpage{66}
  \item {conversionComplete}
    \subitem {core::ADConverter}, \hyperpage{27}
  \item {conversionCompleteServiceRoutine}
    \subitem {core::ADConverter}, \hyperpage{27}
  \item {core}, \hyperpage{10}
    \subitem {A}, \hyperpage{12}
    \subitem {ADC\_NoiseReduction}, \hyperpage{17}
    \subitem {analogComparator}, \hyperpage{11}
    \subitem {AREF}, \hyperpage{15}
    \subitem {autoTriggerSource}, \hyperpage{11}
    \subitem {AVCC}, \hyperpage{15}
    \subitem {B}, \hyperpage{12}
    \subitem {BODMode}, \hyperpage{11}
    \subitem {channel}, \hyperpage{12}
    \subitem {clear}, \hyperpage{13}
    \subitem {clockPrescaler}, \hyperpage{12}
    \subitem {clockSource}, \hyperpage{12}
    \subitem {compareOutputMode}, \hyperpage{13}
    \subitem {CTC\_ICR}, \hyperpage{14, 15}
    \subitem {CTC\_OCR}, \hyperpage{14, 15}
    \subitem {disabled}, \hyperpage{11}
    \subitem {enabled}, \hyperpage{11}
    \subitem {extendedStandby}, \hyperpage{17}
    \subitem {extern\_Clock\_T0\_Falling\_Edge}, \hyperpage{13}
    \subitem {extern\_Clock\_T0\_Rising\_Edge}, \hyperpage{13}
    \subitem {extInterrupt}, \hyperpage{11}
    \subitem {fallingEdge}, \hyperpage{16}
    \subitem {fast\_PWM}, \hyperpage{14}
    \subitem {fast\_PWM\_10bit}, \hyperpage{14}
    \subitem {fast\_PWM\_8bit}, \hyperpage{14}
    \subitem {fast\_PWM\_9bit}, \hyperpage{14}
    \subitem {fast\_PWM\_ICR}, \hyperpage{14}
    \subitem {fast\_PWM\_OCR}, \hyperpage{14}
    \subitem {freeRunning}, \hyperpage{11}
    \subitem {Idle}, \hyperpage{17}
    \subitem {internal}, \hyperpage{15}
    \subitem {interrupt}, \hyperpage{14, 15}
    \subitem {interrupt\_reset}, \hyperpage{14, 15}
    \subitem {logicalChange}, \hyperpage{16}
    \subitem {lowLevel}, \hyperpage{16}
    \subitem {noClock}, \hyperpage{13}
    \subitem {normal}, \hyperpage{13, 14}
    \subitem {operationMode}, \hyperpage{13, 14}
    \subitem {PCINTB}, \hyperpage{15}
    \subitem {PCINTC}, \hyperpage{15}
    \subitem {PCINTD}, \hyperpage{15}
    \subitem {pinChangePort}, \hyperpage{15}
    \subitem {powerDown}, \hyperpage{17}
    \subitem {powerSave}, \hyperpage{17}
    \subitem {PS\_1}, \hyperpage{13}
    \subitem {PS\_1024}, \hyperpage{13}
    \subitem {PS\_128}, \hyperpage{12, 13}
    \subitem {PS\_16}, \hyperpage{12}
    \subitem {PS\_2}, \hyperpage{12}
    \subitem {PS\_256}, \hyperpage{13}
    \subitem {PS\_32}, \hyperpage{12, 13}
    \subitem {PS\_4}, \hyperpage{12}
    \subitem {PS\_64}, \hyperpage{12, 13}
    \subitem {PS\_8}, \hyperpage{12, 13}
    \subitem {PWM\_PC}, \hyperpage{14}
    \subitem {PWM\_PC\_10bit}, \hyperpage{14}
    \subitem {PWM\_PC\_8bit}, \hyperpage{14}
    \subitem {PWM\_PC\_9bit}, \hyperpage{14}
    \subitem {PWM\_PC\_ICR}, \hyperpage{14}
    \subitem {PWM\_PC\_OCR}, \hyperpage{14}
    \subitem {PWM\_PFC\_ICR}, \hyperpage{14}
    \subitem {PWM\_PFC\_OCR}, \hyperpage{14}
    \subitem {referenceVoltage}, \hyperpage{15}
    \subitem {res\_10bit}, \hyperpage{16}
    \subitem {res\_11bit}, \hyperpage{16}
    \subitem {res\_12bit}, \hyperpage{16}
    \subitem {res\_13bit}, \hyperpage{16}
    \subitem {res\_14bit}, \hyperpage{16}
    \subitem {res\_15bit}, \hyperpage{16}
    \subitem {res\_16bit}, \hyperpage{16}
    \subitem {res\_8bit}, \hyperpage{16}
    \subitem {res\_9bit}, \hyperpage{16}
    \subitem {reset}, \hyperpage{14, 15}
    \subitem {resolution}, \hyperpage{16}
    \subitem {risingEdge}, \hyperpage{16}
    \subitem {senseControl}, \hyperpage{16}
    \subitem {set}, \hyperpage{13}
    \subitem {sleepMode}, \hyperpage{17}
    \subitem {standby}, \hyperpage{17}
    \subitem {timeOut}, \hyperpage{17}
    \subitem {timer0Compare}, \hyperpage{11}
    \subitem {timer0Overflow}, \hyperpage{11}
    \subitem {timer1Capture}, \hyperpage{11}
    \subitem {timer1CompareB}, \hyperpage{11}
    \subitem {timer1Overflow}, \hyperpage{11}
    \subitem {to\_125ms}, \hyperpage{17}
    \subitem {to\_16ms}, \hyperpage{17}
    \subitem {to\_1s}, \hyperpage{17}
    \subitem {to\_250ms}, \hyperpage{17}
    \subitem {to\_2s}, \hyperpage{17}
    \subitem {to\_32ms}, \hyperpage{17}
    \subitem {to\_4s}, \hyperpage{17}
    \subitem {to\_500ms}, \hyperpage{17}
    \subitem {to\_64ms}, \hyperpage{17}
    \subitem {to\_8s}, \hyperpage{17}
    \subitem {toggle}, \hyperpage{13}
  \item {core::ADConverter}, \hyperpage{25}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{33}
    \subitem {\_\_used\_\_}, \hyperpage{33}
    \subitem {$\sim$ADConverter}, \hyperpage{26}
    \subitem {ADConverter}, \hyperpage{26, 27}
    \subitem {conversionComplete}, \hyperpage{27}
    \subitem {conversionCompleteServiceRoutine}, \hyperpage{27}
    \subitem {enableAutoTrigger}, \hyperpage{29}
    \subitem {enableConversionCompleteInterrupt}, \hyperpage{29}
    \subitem {getConversionResult}, \hyperpage{30}
    \subitem {getInstance}, \hyperpage{30}
    \subitem {m\_conversionComplete}, \hyperpage{33}
    \subitem {m\_resolution}, \hyperpage{33}
    \subitem {mp\_conversionResult}, \hyperpage{33}
    \subitem {operator=}, \hyperpage{31}
    \subitem {selectAnalogInput}, \hyperpage{31}
    \subitem {selectAutoTriggerSource}, \hyperpage{31}
    \subitem {selectClockPrescaler}, \hyperpage{31}
    \subitem {selectReferenceVoltage}, \hyperpage{32}
    \subitem {start}, \hyperpage{32}
    \subitem {stop}, \hyperpage{32}
  \item {core::AnalogComparator}, \hyperpage{34}
  \item {core::ExternInterrupt}, \hyperpage{40}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{45}
    \subitem {\_\_used\_\_}, \hyperpage{46}
    \subitem {$\sim$ExternInterrupt}, \hyperpage{41}
    \subitem {enableInt0}, \hyperpage{42}
    \subitem {enableInt1}, \hyperpage{42}
    \subitem {enablePinChange}, \hyperpage{42}
    \subitem {enablePinChangeMaskPortB}, \hyperpage{43}
    \subitem {enablePinChangeMaskPortC}, \hyperpage{43}
    \subitem {enablePinChangeMaskPortD}, \hyperpage{43}
    \subitem {ExternInterrupt}, \hyperpage{41, 42}
    \subitem {getInstance}, \hyperpage{44}
    \subitem {Int0ServiceRoutine}, \hyperpage{44}
    \subitem {Int1ServiceRoutine}, \hyperpage{44}
    \subitem {operator=}, \hyperpage{44}
    \subitem {pinChangePortBServiceRoutine}, \hyperpage{44}
    \subitem {pinChangePortCServiceRoutine}, \hyperpage{45}
    \subitem {pinChangePortDServiceRoutine}, \hyperpage{45}
    \subitem {setInt0SenseControl}, \hyperpage{45}
    \subitem {setInt1SenseControl}, \hyperpage{45}
  \item {core::MCU}, \hyperpage{49}
    \subitem {disableBOD}, \hyperpage{50}
    \subitem {enableADC}, \hyperpage{50}
    \subitem {enableSPI}, \hyperpage{50}
    \subitem {enableTimerCounter0}, \hyperpage{50}
    \subitem {enableTimerCounter1}, \hyperpage{51}
    \subitem {enableTimerCounter2}, \hyperpage{51}
    \subitem {enableTWI}, \hyperpage{51}
    \subitem {enableUSART0}, \hyperpage{52}
    \subitem {goToSleep}, \hyperpage{52}
    \subitem {init}, \hyperpage{52}
    \subitem {selectSleepMode}, \hyperpage{53}
    \subitem {sleepEnable}, \hyperpage{53}
  \item {core::TimerCounter}, \hyperpage{87}
    \subitem {enableOutputCompareMatchInterrupt}, \hyperpage{88}
    \subitem {enableOverflowInterrupt}, \hyperpage{88}
    \subitem {getClockPrescaler}, \hyperpage{88}
    \subitem {getCounter}, \hyperpage{88}
    \subitem {getOutputCompareRegister}, \hyperpage{89}
    \subitem {selectClockSource}, \hyperpage{89}
    \subitem {selectCompareOutputMode}, \hyperpage{89}
    \subitem {selectOperationMode}, \hyperpage{89}
    \subitem {setCounter}, \hyperpage{89}
    \subitem {setOutputCompareRegister}, \hyperpage{89}
    \subitem {start}, \hyperpage{90}
    \subitem {stop}, \hyperpage{90}
  \item {core::TimerCounter0}, \hyperpage{90}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{99}
    \subitem {\_\_used\_\_}, \hyperpage{99}
    \subitem {$\sim$TimerCounter0}, \hyperpage{92}
    \subitem {enableOutputCompareMatchInterrupt}, \hyperpage{93}
    \subitem {enableOverflowInterrupt}, \hyperpage{93}
    \subitem {getClockPrescaler}, \hyperpage{94}
    \subitem {getCounter}, \hyperpage{94}
    \subitem {getInstance}, \hyperpage{94}
    \subitem {getOutputCompareRegister}, \hyperpage{95}
    \subitem {m\_clockPrescaler}, \hyperpage{99}
    \subitem {m\_clockSource}, \hyperpage{100}
    \subitem {operator=}, \hyperpage{95}
    \subitem {outputCompareMatchAServiceRoutine}, \hyperpage{95}
    \subitem {outputCompareMatchBServiceRoutine}, \hyperpage{95}
    \subitem {overflowServiceRoutine}, \hyperpage{96}
    \subitem {selectClockSource}, \hyperpage{96}
    \subitem {selectCompareOutputMode}, \hyperpage{97}
    \subitem {selectOperationMode}, \hyperpage{97}
    \subitem {setCounter}, \hyperpage{98}
    \subitem {setOutputCompareRegister}, \hyperpage{98}
    \subitem {start}, \hyperpage{98}
    \subitem {stop}, \hyperpage{99}
    \subitem {TimerCounter0}, \hyperpage{92}
  \item {core::TimerCounter1}, \hyperpage{100}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{110}
    \subitem {\_\_used\_\_}, \hyperpage{110}
    \subitem {$\sim$TimerCounter1}, \hyperpage{102}
    \subitem {enableInputCaptureInterrupt}, \hyperpage{102}
    \subitem {enableOutputCompareMatchInterrupt}, \hyperpage{103}
    \subitem {enableOverflowInterrupt}, \hyperpage{103}
    \subitem {getClockPrescaler}, \hyperpage{104}
    \subitem {getCounter}, \hyperpage{104}
    \subitem {getInputCaptureRegister}, \hyperpage{104}
    \subitem {getInstance}, \hyperpage{104}
    \subitem {getOutputCompareRegister}, \hyperpage{105}
    \subitem {inputCaptureServiceRoutine}, \hyperpage{105}
    \subitem {m\_clockPrescaler}, \hyperpage{110}
    \subitem {m\_clockSource}, \hyperpage{111}
    \subitem {operator=}, \hyperpage{105}
    \subitem {outputCompareMatchAServiceRoutine}, \hyperpage{105}
    \subitem {outputCompareMatchBServiceRoutine}, \hyperpage{106}
    \subitem {overflowServiceRoutine}, \hyperpage{106}
    \subitem {selectClockSource}, \hyperpage{106}
    \subitem {selectCompareOutputMode}, \hyperpage{107}
    \subitem {selectOperationMode}, \hyperpage{107}
    \subitem {setCounter}, \hyperpage{109}
    \subitem {setInputCaptureRegister}, \hyperpage{109}
    \subitem {setOutputCompareRegister}, \hyperpage{109}
    \subitem {start}, \hyperpage{109}
    \subitem {stop}, \hyperpage{110}
    \subitem {TimerCounter1}, \hyperpage{102}
  \item {core::TimerCounter2}, \hyperpage{111}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{120}
    \subitem {\_\_used\_\_}, \hyperpage{120}
    \subitem {$\sim$TimerCounter2}, \hyperpage{113}
    \subitem {enableOutputCompareMatchInterrupt}, \hyperpage{113}
    \subitem {enableOverflowInterrupt}, \hyperpage{114}
    \subitem {getClockPrescaler}, \hyperpage{114}
    \subitem {getCounter}, \hyperpage{115}
    \subitem {getInstance}, \hyperpage{115}
    \subitem {getOutputCompareRegister}, \hyperpage{115}
    \subitem {m\_clockPrescaler}, \hyperpage{120}
    \subitem {m\_clockSource}, \hyperpage{120}
    \subitem {operator=}, \hyperpage{116}
    \subitem {outputCompareMatchAServiceRoutine}, \hyperpage{116}
    \subitem {outputCompareMatchBServiceRoutine}, \hyperpage{116}
    \subitem {overflowServiceRoutine}, \hyperpage{116}
    \subitem {selectClockSource}, \hyperpage{116}
    \subitem {selectCompareOutputMode}, \hyperpage{117}
    \subitem {selectOperationMode}, \hyperpage{118}
    \subitem {setCounter}, \hyperpage{118}
    \subitem {setOutputCompareRegister}, \hyperpage{119}
    \subitem {start}, \hyperpage{119}
    \subitem {stop}, \hyperpage{119}
    \subitem {TimerCounter2}, \hyperpage{113}
  \item {core::WatchdogTimer}, \hyperpage{137}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{140}
    \subitem {\_\_used\_\_}, \hyperpage{140}
    \subitem {$\sim$WatchdogTimer}, \hyperpage{138}
    \subitem {getInstance}, \hyperpage{138}
    \subitem {m\_operationMode}, \hyperpage{141}
    \subitem {m\_timeOut}, \hyperpage{141}
    \subitem {operator=}, \hyperpage{138}
    \subitem {reset}, \hyperpage{139}
    \subitem {selectTimeOut}, \hyperpage{139}
    \subitem {start}, \hyperpage{139}
    \subitem {stop}, \hyperpage{140}
    \subitem {timeOutServiceRoutine}, \hyperpage{140}
    \subitem {WatchdogTimer}, \hyperpage{138}
  \item {CTC\_ICR}
    \subitem {core}, \hyperpage{14, 15}
  \item {CTC\_OCR}
    \subitem {core}, \hyperpage{14, 15}
  \item {currentPos}
    \subitem {component::StepperMotor}, \hyperpage{80}
  \item {Cx0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{164}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{179}
  \item {Cx1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{164}
  \item {Cx2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{164}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{179}
  \item {Cx3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{164}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{179}
  \item {Cx4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{164}
  \item {Cx5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{165}
  \item {Cx6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{165}
  \item {Cx7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{165}
  \item {CXX\_STD}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{184}

  \indexspace

  \item {D0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{165}
  \item {D1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{165}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{179}
  \item {D2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{165}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{179}
  \item {D3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{166}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{179}
  \item {D4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{166}
  \item {D5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{166}
  \item {D6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{166}
  \item {D7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{166}
  \item {dataMode}
    \subitem {io}, \hyperpage{19}
  \item {dataOrder}
    \subitem {io}, \hyperpage{20}
  \item {dataOverrun}
    \subitem {io::USART0}, \hyperpage{124}
  \item {dataRegisterEmptyServiceRoutine}
    \subitem {io::USART0}, \hyperpage{124}
  \item {DCMotor}
    \subitem {component::DCMotor}, \hyperpage{38}
  \item {DCMotor.cpp}, \hyperpage{194, 195}
  \item {DCMotor.h}, \hyperpage{195}, \hyperpage{198}
  \item {DEC}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{184}
  \item {disable}
    \subitem {io}, \hyperpage{21}
  \item {disableBOD}
    \subitem {core::MCU}, \hyperpage{50}
  \item {disabled}
    \subitem {core}, \hyperpage{11}
  \item {disconnect}
    \subitem {component::DCMotor}, \hyperpage{38}
    \subitem {component::ServoMotor}, \hyperpage{66}
  \item {duplex}
    \subitem {io}, \hyperpage{19}
  \item {Dx0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{166}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{180}
  \item {Dx1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{167}
  \item {Dx2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{167}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{180}
  \item {Dx3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{167}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{180}
  \item {Dx4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{167}
  \item {Dx5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{167}
  \item {Dx6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{167}
  \item {Dx7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{168}

  \indexspace

  \item {E0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{168}
  \item {E1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{168}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{180}
  \item {E2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{168}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{180}
  \item {E3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{168}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{180}
  \item {E4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{168}
  \item {E5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{169}
  \item {E6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{169}
  \item {E7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{169}
  \item {eightBits}
    \subitem {io}, \hyperpage{20}
  \item {enableADC}
    \subitem {core::MCU}, \hyperpage{50}
  \item {enableAutoTrigger}
    \subitem {core::ADConverter}, \hyperpage{29}
  \item {enableConversionCompleteInterrupt}
    \subitem {core::ADConverter}, \hyperpage{29}
  \item {enabled}
    \subitem {core}, \hyperpage{11}
  \item {enableDataRegisterEmptyInterrupt}
    \subitem {io::USART0}, \hyperpage{124}
  \item {enableInputCaptureInterrupt}
    \subitem {core::TimerCounter1}, \hyperpage{102}
  \item {enableInt0}
    \subitem {core::ExternInterrupt}, \hyperpage{42}
  \item {enableInt1}
    \subitem {core::ExternInterrupt}, \hyperpage{42}
  \item {enableOutputCompareMatchInterrupt}
    \subitem {core::TimerCounter}, \hyperpage{88}
    \subitem {core::TimerCounter0}, \hyperpage{93}
    \subitem {core::TimerCounter1}, \hyperpage{103}
    \subitem {core::TimerCounter2}, \hyperpage{113}
  \item {enableOverflowInterrupt}
    \subitem {core::TimerCounter}, \hyperpage{88}
    \subitem {core::TimerCounter0}, \hyperpage{93}
    \subitem {core::TimerCounter1}, \hyperpage{103}
    \subitem {core::TimerCounter2}, \hyperpage{114}
  \item {enablePinChange}
    \subitem {core::ExternInterrupt}, \hyperpage{42}
  \item {enablePinChangeMaskPortB}
    \subitem {core::ExternInterrupt}, \hyperpage{43}
  \item {enablePinChangeMaskPortC}
    \subitem {core::ExternInterrupt}, \hyperpage{43}
  \item {enablePinChangeMaskPortD}
    \subitem {core::ExternInterrupt}, \hyperpage{43}
  \item {enableReceiveCompleteInterrupt}
    \subitem {io::USART0}, \hyperpage{125}
  \item {enableSPI}
    \subitem {core::MCU}, \hyperpage{50}
  \item {enableTimerCounter0}
    \subitem {core::MCU}, \hyperpage{50}
  \item {enableTimerCounter1}
    \subitem {core::MCU}, \hyperpage{51}
  \item {enableTimerCounter2}
    \subitem {core::MCU}, \hyperpage{51}
  \item {enableTransferCompleteInterrupt}
    \subitem {io::SPI}, \hyperpage{72}
  \item {enableTransmitCompleteInterrupt}
    \subitem {io::USART0}, \hyperpage{125}
  \item {enableTWI}
    \subitem {core::MCU}, \hyperpage{51}
  \item {enableUSART0}
    \subitem {core::MCU}, \hyperpage{52}
  \item {evenParity}
    \subitem {io}, \hyperpage{21}
  \item {EXT\_INT\_DISABLE\_INT0}
    \subitem {ha\_m328p.h}, \hyperpage{212}
  \item {EXT\_INT\_DISABLE\_INT1}
    \subitem {ha\_m328p.h}, \hyperpage{213}
  \item {EXT\_INT\_DISABLE\_PIN\_CHANGE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{213}
  \item {EXT\_INT\_DISABLE\_PIN\_CHANGE\_MASK\_PORTB}
    \subitem {ha\_m328p.h}, \hyperpage{213}
  \item {EXT\_INT\_DISABLE\_PIN\_CHANGE\_MASK\_PORTC}
    \subitem {ha\_m328p.h}, \hyperpage{213}
  \item {EXT\_INT\_DISABLE\_PIN\_CHANGE\_MASK\_PORTD}
    \subitem {ha\_m328p.h}, \hyperpage{213}
  \item {EXT\_INT\_ENABLE\_INT0}
    \subitem {ha\_m328p.h}, \hyperpage{213}
  \item {EXT\_INT\_ENABLE\_INT1}
    \subitem {ha\_m328p.h}, \hyperpage{214}
  \item {EXT\_INT\_ENABLE\_PIN\_CHANGE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{214}
  \item {EXT\_INT\_ENABLE\_PIN\_CHANGE\_MASK\_PORTB}
    \subitem {ha\_m328p.h}, \hyperpage{214}
  \item {EXT\_INT\_ENABLE\_PIN\_CHANGE\_MASK\_PORTC}
    \subitem {ha\_m328p.h}, \hyperpage{214}
  \item {EXT\_INT\_ENABLE\_PIN\_CHANGE\_MASK\_PORTD}
    \subitem {ha\_m328p.h}, \hyperpage{214}
  \item {EXT\_INT\_INT0\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{214}
  \item {EXT\_INT\_INT1\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{215}
  \item {EXT\_INT\_PIN\_CHANGE\_PORTB\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{215}
  \item {EXT\_INT\_PIN\_CHANGE\_PORTC\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{215}
  \item {EXT\_INT\_PIN\_CHANGE\_PORTD\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{215}
  \item {EXT\_INT\_SET\_INT0\_SENSE\_CONTROL}
    \subitem {ha\_m328p.h}, \hyperpage{215}
  \item {EXT\_INT\_SET\_INT1\_SENSE\_CONTROL}
    \subitem {ha\_m328p.h}, \hyperpage{215}
  \item {extendedStandby}
    \subitem {core}, \hyperpage{17}
  \item {extern\_Clock\_T0\_Falling\_Edge}
    \subitem {core}, \hyperpage{13}
  \item {extern\_Clock\_T0\_Rising\_Edge}
    \subitem {core}, \hyperpage{13}
  \item {ExternInterrupt}
    \subitem {core::ExternInterrupt}, \hyperpage{41, 42}
  \item {ExternInterrupt.cpp}, \hyperpage{198, 199}
  \item {ExternInterrupt.h}, \hyperpage{200}, \hyperpage{203}
  \item {extInterrupt}
    \subitem {core}, \hyperpage{11}

  \indexspace

  \item {F0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{169}
  \item {F1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{169}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{181}
  \item {F2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{169}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{181}
  \item {F3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{170}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{181}
  \item {F4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{170}
  \item {F5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{170}
  \item {F6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{170}
  \item {F7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{170}
  \item {fallingEdge}
    \subitem {core}, \hyperpage{16}
  \item {fast\_PWM}
    \subitem {core}, \hyperpage{14}
  \item {fast\_PWM\_10bit}
    \subitem {core}, \hyperpage{14}
  \item {fast\_PWM\_8bit}
    \subitem {core}, \hyperpage{14}
  \item {fast\_PWM\_9bit}
    \subitem {core}, \hyperpage{14}
  \item {fast\_PWM\_ICR}
    \subitem {core}, \hyperpage{14}
  \item {fast\_PWM\_OCR}
    \subitem {core}, \hyperpage{14}
  \item {first\_LSB}
    \subitem {io}, \hyperpage{20}
  \item {first\_MSB}
    \subitem {io}, \hyperpage{20}
  \item {fiveBits}
    \subitem {io}, \hyperpage{20}
  \item {frameError}
    \subitem {io::USART0}, \hyperpage{125}
  \item {frameSize}
    \subitem {io}, \hyperpage{20}
  \item {freeRunning}
    \subitem {core}, \hyperpage{11}
  \item {fullStep}
    \subitem {component}, \hyperpage{9}
  \item {Fx0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{170}
  \item {Fx1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{171}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{181}
  \item {Fx2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{171}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{181}
  \item {Fx3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{171}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{181}
  \item {Fx4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{171}
  \item {Fx5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{171}
  \item {Fx6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{171}
  \item {Fx7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{172}

  \indexspace

  \item {G0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{172}
  \item {G1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{172}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{182}
  \item {G2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{172}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{182}
  \item {G3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{172}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{182}
  \item {G4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{172}
  \item {G5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{173}
  \item {G6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{173}
  \item {G7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{173}
  \item {getClockPrescaler}
    \subitem {core::TimerCounter}, \hyperpage{88}
    \subitem {core::TimerCounter0}, \hyperpage{94}
    \subitem {core::TimerCounter1}, \hyperpage{104}
    \subitem {core::TimerCounter2}, \hyperpage{114}
  \item {getConversionResult}
    \subitem {core::ADConverter}, \hyperpage{30}
  \item {getCounter}
    \subitem {core::TimerCounter}, \hyperpage{88}
    \subitem {core::TimerCounter0}, \hyperpage{94}
    \subitem {core::TimerCounter1}, \hyperpage{104}
    \subitem {core::TimerCounter2}, \hyperpage{115}
  \item {getInputCaptureRegister}
    \subitem {core::TimerCounter1}, \hyperpage{104}
  \item {getInstance}
    \subitem {core::ADConverter}, \hyperpage{30}
    \subitem {core::ExternInterrupt}, \hyperpage{44}
    \subitem {core::TimerCounter0}, \hyperpage{94}
    \subitem {core::TimerCounter1}, \hyperpage{104}
    \subitem {core::TimerCounter2}, \hyperpage{115}
    \subitem {core::WatchdogTimer}, \hyperpage{138}
    \subitem {io::SPI}, \hyperpage{72}
    \subitem {io::USART0}, \hyperpage{126}
  \item {getNumberBytesReceived}
    \subitem {io::USART0}, \hyperpage{126}
  \item {getNumberBytesSent}
    \subitem {io::USART0}, \hyperpage{126}
  \item {getOutputCompareRegister}
    \subitem {core::TimerCounter}, \hyperpage{89}
    \subitem {core::TimerCounter0}, \hyperpage{95}
    \subitem {core::TimerCounter1}, \hyperpage{105}
    \subitem {core::TimerCounter2}, \hyperpage{115}
  \item {getPinNumber}
    \subitem {io::Pin}, \hyperpage{55}
  \item {getPressedCount}
    \subitem {component::PushButton}, \hyperpage{61}
  \item {goalReached}
    \subitem {component::StepperMotor}, \hyperpage{80}
  \item {goToSleep}
    \subitem {core::MCU}, \hyperpage{52}
  \item {Gx0}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{173}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{182}
  \item {Gx1}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{173}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{182}
  \item {Gx2}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{173}
    \subitem {buzzer\_pitches\_8bit.h}, \hyperpage{182}
  \item {Gx3}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{174}
  \item {Gx4}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{174}
  \item {Gx5}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{174}
  \item {Gx6}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{174}
  \item {Gx7}
    \subitem {buzzer\_pitches\_16bit.h}, \hyperpage{174}

  \indexspace

  \item {ha\_base.h}, \hyperpage{204, 205}
    \subitem {STR}, \hyperpage{205}
    \subitem {STRx}, \hyperpage{205}
  \item {ha\_m328p.h}, \hyperpage{206}, \hyperpage{237}
    \subitem {ADC\_ADJUST\_RESULT\_LEFT}, \hyperpage{210}
    \subitem {ADC\_ADJUST\_RESULT\_RIGHT}, \hyperpage{210}
    \subitem {ADC\_CONVERSION\_COMPLETE\_INTERRUPT}, \hyperpage{210}
    \subitem {ADC\_DISABLE}, \hyperpage{210}
    \subitem {ADC\_DISABLE\_AUTOTRIGGER}, \hyperpage{210}
    \subitem {ADC\_DISABLE\_CONVERSION\_COMPLETE\_INTERRUPT}, 
		\hyperpage{211}
    \subitem {ADC\_DISABLE\_DIGITAL\_INPUT\_REGISTER}, \hyperpage{211}
    \subitem {ADC\_ENABLE}, \hyperpage{211}
    \subitem {ADC\_ENABLE\_AUTOTRIGGER}, \hyperpage{211}
    \subitem {ADC\_ENABLE\_CONVERSION\_COMPLETE\_INTERRUPT}, 
		\hyperpage{211}
    \subitem {ADC\_SELECT\_ANALOG\_INPUT}, \hyperpage{211}
    \subitem {ADC\_SELECT\_AUTO\_TRIGGER\_SOURCE}, \hyperpage{212}
    \subitem {ADC\_SELECT\_CLOCK\_PRESCALER}, \hyperpage{212}
    \subitem {ADC\_SELECT\_REF\_VOLTAGE}, \hyperpage{212}
    \subitem {ADC\_START\_CONVERSION}, \hyperpage{212}
    \subitem {ADC\_STOP\_CONVERSION}, \hyperpage{212}
    \subitem {EXT\_INT\_DISABLE\_INT0}, \hyperpage{212}
    \subitem {EXT\_INT\_DISABLE\_INT1}, \hyperpage{213}
    \subitem {EXT\_INT\_DISABLE\_PIN\_CHANGE\_INTERRUPT}, 
		\hyperpage{213}
    \subitem {EXT\_INT\_DISABLE\_PIN\_CHANGE\_MASK\_PORTB}, 
		\hyperpage{213}
    \subitem {EXT\_INT\_DISABLE\_PIN\_CHANGE\_MASK\_PORTC}, 
		\hyperpage{213}
    \subitem {EXT\_INT\_DISABLE\_PIN\_CHANGE\_MASK\_PORTD}, 
		\hyperpage{213}
    \subitem {EXT\_INT\_ENABLE\_INT0}, \hyperpage{213}
    \subitem {EXT\_INT\_ENABLE\_INT1}, \hyperpage{214}
    \subitem {EXT\_INT\_ENABLE\_PIN\_CHANGE\_INTERRUPT}, 
		\hyperpage{214}
    \subitem {EXT\_INT\_ENABLE\_PIN\_CHANGE\_MASK\_PORTB}, 
		\hyperpage{214}
    \subitem {EXT\_INT\_ENABLE\_PIN\_CHANGE\_MASK\_PORTC}, 
		\hyperpage{214}
    \subitem {EXT\_INT\_ENABLE\_PIN\_CHANGE\_MASK\_PORTD}, 
		\hyperpage{214}
    \subitem {EXT\_INT\_INT0\_INTERRUPT}, \hyperpage{214}
    \subitem {EXT\_INT\_INT1\_INTERRUPT}, \hyperpage{215}
    \subitem {EXT\_INT\_PIN\_CHANGE\_PORTB\_INTERRUPT}, \hyperpage{215}
    \subitem {EXT\_INT\_PIN\_CHANGE\_PORTC\_INTERRUPT}, \hyperpage{215}
    \subitem {EXT\_INT\_PIN\_CHANGE\_PORTD\_INTERRUPT}, \hyperpage{215}
    \subitem {EXT\_INT\_SET\_INT0\_SENSE\_CONTROL}, \hyperpage{215}
    \subitem {EXT\_INT\_SET\_INT1\_SENSE\_CONTROL}, \hyperpage{215}
    \subitem {MCU\_ADC\_DISABLE}, \hyperpage{216}
    \subitem {MCU\_ADC\_ENABLE}, \hyperpage{216}
    \subitem {MCU\_BOD\_DISABLE}, \hyperpage{216}
    \subitem {MCU\_SELECT\_SLEEP\_MODE}, \hyperpage{216}
    \subitem {MCU\_SLEEP\_DISABLE}, \hyperpage{216}
    \subitem {MCU\_SLEEP\_ENABLE}, \hyperpage{216}
    \subitem {MCU\_SPI\_DISABLE}, \hyperpage{217}
    \subitem {MCU\_SPI\_ENABLE}, \hyperpage{217}
    \subitem {MCU\_TIMER0\_DISABLE}, \hyperpage{217}
    \subitem {MCU\_TIMER0\_ENABLE}, \hyperpage{217}
    \subitem {MCU\_TIMER1\_DISABLE}, \hyperpage{217}
    \subitem {MCU\_TIMER1\_ENABLE}, \hyperpage{217}
    \subitem {MCU\_TIMER2\_DISABLE}, \hyperpage{218}
    \subitem {MCU\_TIMER2\_ENABLE}, \hyperpage{218}
    \subitem {MCU\_TWI\_DISABLE}, \hyperpage{218}
    \subitem {MCU\_TWI\_ENABLE}, \hyperpage{218}
    \subitem {MCU\_USART0\_DISABLE}, \hyperpage{218}
    \subitem {MCU\_USART0\_ENABLE}, \hyperpage{218}
    \subitem {PUSHBUTTON\_DEBOUNCE\_TIME\_US}, \hyperpage{219}
    \subitem {PUSHBUTTON\_SAMPLING}, \hyperpage{219}
    \subitem {SERVOMOTOR\_TIMER\_ANGLE\_COUNT}, \hyperpage{219}
    \subitem {SERVOMOTOR\_TIMER\_PULSE\_WIDTH\_COUNT}, \hyperpage{219}
    \subitem {SPI\_CONTROL\_REGISTER}, \hyperpage{219}
    \subitem {SPI\_DATA\_REGISTER}, \hyperpage{220}
    \subitem {SPI\_DISABLE}, \hyperpage{220}
    \subitem {SPI\_DISABLE\_TRANSFER\_COMPLETE\_INTERRUPT}, 
		\hyperpage{220}
    \subitem {SPI\_ENABLE}, \hyperpage{220}
    \subitem {SPI\_ENABLE\_TRANSFER\_COMPLETE\_INTERRUPT}, 
		\hyperpage{220}
    \subitem {SPI\_MASTER\_MODE}, \hyperpage{220}
    \subitem {SPI\_SELECT\_CLOCK\_PRESCALER}, \hyperpage{221}
    \subitem {SPI\_SELECT\_DATA\_MODE}, \hyperpage{221}
    \subitem {SPI\_SELECT\_DATA\_ORDER}, \hyperpage{221}
    \subitem {SPI\_SELECT\_MASTER\_MODE}, \hyperpage{221}
    \subitem {SPI\_SELECT\_SLAVE\_MODE}, \hyperpage{221}
    \subitem {SPI\_STATUS\_REGISTER}, \hyperpage{221}
    \subitem {SPI\_TRANSFER\_COMPLETE}, \hyperpage{222}
    \subitem {SPI\_TRANSFER\_COMPLETE\_INTERRUPT}, \hyperpage{222}
    \subitem {SPI\_WRITE\_COLLISION}, \hyperpage{222}
    \subitem {TIMER0\_COM\_CHANNEL\_A\_INTERRUPT}, \hyperpage{222}
    \subitem {TIMER0\_COM\_CHANNEL\_B\_INTERRUPT}, \hyperpage{222}
    \subitem {TIMER0\_DISABLE\_COM\_CHANNEL\_A\_INTERRUPT}, 
		\hyperpage{222}
    \subitem {TIMER0\_DISABLE\_COM\_CHANNEL\_B\_INTERRUPT}, 
		\hyperpage{223}
    \subitem {TIMER0\_DISABLE\_OVERFLOW\_INTERRUPT}, \hyperpage{223}
    \subitem {TIMER0\_ENABLE\_COM\_CHANNEL\_A\_INTERRUPT}, 
		\hyperpage{223}
    \subitem {TIMER0\_ENABLE\_COM\_CHANNEL\_B\_INTERRUPT}, 
		\hyperpage{223}
    \subitem {TIMER0\_ENABLE\_OVERFLOW\_INTERRUPT}, \hyperpage{223}
    \subitem {TIMER0\_OVERFLOW\_INTERRUPT}, \hyperpage{223}
    \subitem {TIMER0\_SELECT\_CLOCK\_SOURCE}, \hyperpage{224}
    \subitem {TIMER0\_SELECT\_COM\_CHANNEL\_A}, \hyperpage{224}
    \subitem {TIMER0\_SELECT\_COM\_CHANNEL\_B}, \hyperpage{224}
    \subitem {TIMER0\_SELECT\_OPERATION\_MODE}, \hyperpage{224}
    \subitem {TIMER0\_STOP}, \hyperpage{224}
    \subitem {TIMER1\_COM\_CHANNEL\_A\_INTERRUPT}, \hyperpage{224}
    \subitem {TIMER1\_COM\_CHANNEL\_B\_INTERRUPT}, \hyperpage{225}
    \subitem {TIMER1\_DISABLE\_COM\_CHANNEL\_A\_INTERRUPT}, 
		\hyperpage{225}
    \subitem {TIMER1\_DISABLE\_COM\_CHANNEL\_B\_INTERRUPT}, 
		\hyperpage{225}
    \subitem {TIMER1\_DISABLE\_INPUT\_CAPTURE\_INTERRUPT}, 
		\hyperpage{225}
    \subitem {TIMER1\_DISABLE\_OVERFLOW\_INTERRUPT}, \hyperpage{225}
    \subitem {TIMER1\_ENABLE\_COM\_CHANNEL\_A\_INTERRUPT}, 
		\hyperpage{225}
    \subitem {TIMER1\_ENABLE\_COM\_CHANNEL\_B\_INTERRUPT}, 
		\hyperpage{226}
    \subitem {TIMER1\_ENABLE\_INPUT\_CAPTURE\_INTERRUPT}, 
		\hyperpage{226}
    \subitem {TIMER1\_ENABLE\_OVERFLOW\_INTERRUPT}, \hyperpage{226}
    \subitem {TIMER1\_INPUT\_CAPTURE\_INTERRUPT}, \hyperpage{226}
    \subitem {TIMER1\_OVERFLOW\_INTERRUPT}, \hyperpage{226}
    \subitem {TIMER1\_SELECT\_CLOCK\_SOURCE}, \hyperpage{226}
    \subitem {TIMER1\_SELECT\_COM\_CHANNEL\_A}, \hyperpage{227}
    \subitem {TIMER1\_SELECT\_COM\_CHANNEL\_B}, \hyperpage{227}
    \subitem {TIMER1\_SELECT\_OPERATION\_MODE}, \hyperpage{227}
    \subitem {TIMER1\_STOP}, \hyperpage{227}
    \subitem {TIMER2\_COM\_CHANNEL\_A\_INTERRUPT}, \hyperpage{227}
    \subitem {TIMER2\_COM\_CHANNEL\_B\_INTERRUPT}, \hyperpage{227}
    \subitem {TIMER2\_DISABLE\_COM\_CHANNEL\_A\_INTERRUPT}, 
		\hyperpage{228}
    \subitem {TIMER2\_DISABLE\_COM\_CHANNEL\_B\_INTERRUPT}, 
		\hyperpage{228}
    \subitem {TIMER2\_DISABLE\_OVERFLOW\_INTERRUPT}, \hyperpage{228}
    \subitem {TIMER2\_ENABLE\_COM\_CHANNEL\_A\_INTERRUPT}, 
		\hyperpage{228}
    \subitem {TIMER2\_ENABLE\_COM\_CHANNEL\_B\_INTERRUPT}, 
		\hyperpage{228}
    \subitem {TIMER2\_ENABLE\_OVERFLOW\_INTERRUPT}, \hyperpage{228}
    \subitem {TIMER2\_OVERFLOW\_INTERRUPT}, \hyperpage{229}
    \subitem {TIMER2\_SELECT\_CLOCK\_SOURCE}, \hyperpage{229}
    \subitem {TIMER2\_SELECT\_COM\_CHANNEL\_A}, \hyperpage{229}
    \subitem {TIMER2\_SELECT\_COM\_CHANNEL\_B}, \hyperpage{229}
    \subitem {TIMER2\_SELECT\_OPERATION\_MODE}, \hyperpage{229}
    \subitem {TIMER2\_STOP}, \hyperpage{229}
    \subitem {USART0\_CONTROL\_STATUS\_REGISTER}, \hyperpage{230}
    \subitem {USART0\_DATA\_OVERRUN}, \hyperpage{230}
    \subitem {USART0\_DATA\_REGISTER}, \hyperpage{230}
    \subitem {USART0\_DATA\_REGISTER\_EMPTY\_INTERRUPT}, 
		\hyperpage{230}
    \subitem {USART0\_DISABLE\_DATA\_REGISTER\_EMPTY\_INTERRUPT}, 
		\hyperpage{230}
    \subitem {USART0\_DISABLE\_DOUBLE\_SPEED\_MODE}, 
		\hyperpage{230, 231}
    \subitem {USART0\_DISABLE\_PARITY\_MODE}, \hyperpage{231}
    \subitem {USART0\_DISABLE\_RECEIVE\_COMPLETE\_INTERRUPT}, 
		\hyperpage{231}
    \subitem {USART0\_DISABLE\_RECEIVER}, \hyperpage{231}
    \subitem {USART0\_DISABLE\_TRANSMIT\_COMPLETE\_INTERRUPT}, 
		\hyperpage{231}
    \subitem {USART0\_DISABLE\_TRANSMITTER}, \hyperpage{231}
    \subitem {USART0\_ENABLE\_ASYNC\_TRANSMISSION\_MODE}, 
		\hyperpage{232}
    \subitem {USART0\_ENABLE\_DATA\_REGISTER\_EMPTY\_INTERRUPT}, 
		\hyperpage{232}
    \subitem {USART0\_ENABLE\_DOUBLE\_SPEED\_MODE}, \hyperpage{232}
    \subitem {USART0\_ENABLE\_EVEN\_PARITY\_MODE}, \hyperpage{232}
    \subitem {USART0\_ENABLE\_MASTER\_SPI\_MODE}, \hyperpage{232}
    \subitem {USART0\_ENABLE\_ODD\_PARITY\_MODE}, \hyperpage{232}
    \subitem {USART0\_ENABLE\_RECEIVE\_COMPLETE\_INTERRUPT}, 
		\hyperpage{233}
    \subitem {USART0\_ENABLE\_RECEIVER}, \hyperpage{233}
    \subitem {USART0\_ENABLE\_SYNC\_TRANSMISSION\_MODE}, 
		\hyperpage{233}
    \subitem {USART0\_ENABLE\_TRANSMIT\_COMPLETE\_INTERRUPT}, 
		\hyperpage{233}
    \subitem {USART0\_ENABLE\_TRANSMITTER}, \hyperpage{233}
    \subitem {USART0\_FRAME\_ERROR}, \hyperpage{233}
    \subitem {USART0\_PARITY\_ERROR}, \hyperpage{234}
    \subitem {USART0\_RECEIVE\_COMPLETE\_INTERRUPT}, \hyperpage{234}
    \subitem {USART0\_SET\_5BIT\_FRAME\_SIZE}, \hyperpage{234}
    \subitem {USART0\_SET\_6BIT\_FRAME\_SIZE}, \hyperpage{234}
    \subitem {USART0\_SET\_7BIT\_FRAME\_SIZE}, \hyperpage{234}
    \subitem {USART0\_SET\_8BIT\_FRAME\_SIZE}, \hyperpage{235}
    \subitem {USART0\_SET\_9BIT\_FRAME\_SIZE}, \hyperpage{235}
    \subitem {USART0\_SET\_BAUDRATE\_HIGH\_REGISTER}, \hyperpage{235}
    \subitem {USART0\_SET\_BAUDRATE\_LOW\_REGISTER}, \hyperpage{235}
    \subitem {USART0\_SET\_ONE\_STOP\_BIT}, \hyperpage{235}
    \subitem {USART0\_SET\_TWO\_STOP\_BITS}, \hyperpage{236}
    \subitem {USART0\_TRANSMIT\_COMPLETE\_INTERRUPT}, \hyperpage{236}
    \subitem {WATCHDOG\_SELECT\_TIMEOUT}, \hyperpage{236}
    \subitem {WATCHDOG\_START}, \hyperpage{236}
    \subitem {WATCHDOG\_STOP}, \hyperpage{236}
    \subitem {WATCHDOG\_TIMEOUT\_INTERRUPT}, \hyperpage{236}
  \item {halfStep}
    \subitem {component}, \hyperpage{9}
  \item {HEX}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{184}

  \indexspace

  \item {Idle}
    \subitem {core}, \hyperpage{17}
  \item {info\_arch}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{186}
  \item {info\_compiler}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{186}
  \item {info\_language\_dialect\_default}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{186}
  \item {info\_platform}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{187}
  \item {init}
    \subitem {core::MCU}, \hyperpage{52}
  \item {inputCaptureServiceRoutine}
    \subitem {core::TimerCounter1}, \hyperpage{105}
  \item {Int0ServiceRoutine}
    \subitem {core::ExternInterrupt}, \hyperpage{44}
  \item {Int1ServiceRoutine}
    \subitem {core::ExternInterrupt}, \hyperpage{44}
  \item {internal}
    \subitem {core}, \hyperpage{15}
  \item {interrupt}
    \subitem {core}, \hyperpage{14, 15}
  \item {interrupt\_reset}
    \subitem {core}, \hyperpage{14, 15}
  \item {io}, \hyperpage{18}
    \subitem {async}, \hyperpage{22}
    \subitem {clockPrescaler}, \hyperpage{18}
    \subitem {communicationMode}, \hyperpage{19}
    \subitem {dataMode}, \hyperpage{19}
    \subitem {dataOrder}, \hyperpage{20}
    \subitem {disable}, \hyperpage{21}
    \subitem {duplex}, \hyperpage{19}
    \subitem {eightBits}, \hyperpage{20}
    \subitem {evenParity}, \hyperpage{21}
    \subitem {first\_LSB}, \hyperpage{20}
    \subitem {first\_MSB}, \hyperpage{20}
    \subitem {fiveBits}, \hyperpage{20}
    \subitem {frameSize}, \hyperpage{20}
    \subitem {master}, \hyperpage{21}
    \subitem {masterSPI}, \hyperpage{22}
    \subitem {mode\_0}, \hyperpage{19}
    \subitem {mode\_1}, \hyperpage{19}
    \subitem {mode\_2}, \hyperpage{19}
    \subitem {mode\_3}, \hyperpage{19}
    \subitem {neineBits}, \hyperpage{20}
    \subitem {noParity}, \hyperpage{21}
    \subitem {oddParity}, \hyperpage{21}
    \subitem {oneStopBit}, \hyperpage{21}
    \subitem {operationMode}, \hyperpage{20}
    \subitem {parityMode}, \hyperpage{21}
    \subitem {PortB}, \hyperpage{22}
    \subitem {PortC}, \hyperpage{22}
    \subitem {PortD}, \hyperpage{22}
    \subitem {PS\_128}, \hyperpage{19}
    \subitem {PS\_16}, \hyperpage{19}
    \subitem {PS\_2}, \hyperpage{19}
    \subitem {PS\_32}, \hyperpage{19}
    \subitem {PS\_4}, \hyperpage{19}
    \subitem {PS\_64}, \hyperpage{19}
    \subitem {PS\_8}, \hyperpage{19}
    \subitem {receive}, \hyperpage{19}
    \subitem {sevenBits}, \hyperpage{20}
    \subitem {sixBits}, \hyperpage{20}
    \subitem {slave}, \hyperpage{21}
    \subitem {stopBit}, \hyperpage{21}
    \subitem {submaster}, \hyperpage{21}
    \subitem {sync}, \hyperpage{22}
    \subitem {transmissionMode}, \hyperpage{21}
    \subitem {transmit}, \hyperpage{19}
    \subitem {twoStopBits}, \hyperpage{21}
  \item {io::Pin}, \hyperpage{54}
    \subitem {$\sim$Pin}, \hyperpage{55}
    \subitem {getPinNumber}, \hyperpage{55}
    \subitem {isHigh}, \hyperpage{55}
    \subitem {isLow}, \hyperpage{56}
    \subitem {m\_pinNumber}, \hyperpage{58}
    \subitem {mr\_portName}, \hyperpage{58}
    \subitem {Pin}, \hyperpage{55}
    \subitem {setHigh}, \hyperpage{56}
    \subitem {setLow}, \hyperpage{56}
    \subitem {toggle}, \hyperpage{56}
    \subitem {toInput}, \hyperpage{57}
    \subitem {toOutput}, \hyperpage{57}
  \item {io::Port}, \hyperpage{58}
    \subitem {mp\_ddrReg}, \hyperpage{59}
    \subitem {mp\_pinReg}, \hyperpage{59}
    \subitem {mp\_portReg}, \hyperpage{59}
  \item {io::SPI}, \hyperpage{69}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{76}
    \subitem {\_\_used\_\_}, \hyperpage{76}
    \subitem {$\sim$SPI}, \hyperpage{71}
    \subitem {enableTransferCompleteInterrupt}, \hyperpage{72}
    \subitem {getInstance}, \hyperpage{72}
    \subitem {m\_data}, \hyperpage{76}
    \subitem {m\_pinMISO}, \hyperpage{76}
    \subitem {m\_pinMOSI}, \hyperpage{76}
    \subitem {m\_pinSCK}, \hyperpage{77}
    \subitem {m\_pinSS}, \hyperpage{77}
    \subitem {masterReceiveByte}, \hyperpage{72}
    \subitem {masterSendByte}, \hyperpage{72}
    \subitem {operator=}, \hyperpage{73}
    \subitem {selectClockPrescaler}, \hyperpage{73}
    \subitem {selectDataMode}, \hyperpage{73}
    \subitem {selectDataOrder}, \hyperpage{73}
    \subitem {selectOperationMode}, \hyperpage{74}
    \subitem {selectSlave}, \hyperpage{74}
    \subitem {slaveReceiveByte}, \hyperpage{75}
    \subitem {SPI}, \hyperpage{71}
    \subitem {transferComplete}, \hyperpage{75}
    \subitem {transferCompleteServiceRoutine}, \hyperpage{75}
    \subitem {writeCollision}, \hyperpage{75}
  \item {io::USART0}, \hyperpage{121}
    \subitem {\_\_externally\_visible\_\_}, \hyperpage{135}
    \subitem {\_\_used\_\_}, \hyperpage{135}
    \subitem {$\sim$USART0}, \hyperpage{123}
    \subitem {dataOverrun}, \hyperpage{124}
    \subitem {dataRegisterEmptyServiceRoutine}, \hyperpage{124}
    \subitem {enableDataRegisterEmptyInterrupt}, \hyperpage{124}
    \subitem {enableReceiveCompleteInterrupt}, \hyperpage{125}
    \subitem {enableTransmitCompleteInterrupt}, \hyperpage{125}
    \subitem {frameError}, \hyperpage{125}
    \subitem {getInstance}, \hyperpage{126}
    \subitem {getNumberBytesReceived}, \hyperpage{126}
    \subitem {getNumberBytesSent}, \hyperpage{126}
    \subitem {m\_numberBytesReceived}, \hyperpage{135}
    \subitem {m\_numberBytesSent}, \hyperpage{135}
    \subitem {m\_ready2Send}, \hyperpage{135}
    \subitem {m\_sizeData2Receive}, \hyperpage{136}
    \subitem {m\_sizeData2Send}, \hyperpage{136}
    \subitem {m\_status}, \hyperpage{136}
    \subitem {mp\_data2Receive}, \hyperpage{136}
    \subitem {mp\_data2Send}, \hyperpage{136}
    \subitem {operator=}, \hyperpage{127}
    \subitem {parityError}, \hyperpage{127}
    \subitem {ready2Send}, \hyperpage{127}
    \subitem {receiveChar}, \hyperpage{127}
    \subitem {receiveCompleteServiceRoutine}, \hyperpage{128}
    \subitem {receiveFrames}, \hyperpage{128}
    \subitem {receiveString}, \hyperpage{128}
    \subitem {resetNumberBytesReceived}, \hyperpage{129}
    \subitem {sendByte}, \hyperpage{129}
    \subitem {sendChar}, \hyperpage{129}
    \subitem {sendFrames}, \hyperpage{130}
    \subitem {sendLong}, \hyperpage{130}
    \subitem {sendString}, \hyperpage{130}
    \subitem {sendWord}, \hyperpage{131}
    \subitem {setBaudRate}, \hyperpage{131}
    \subitem {setCommunicationMode}, \hyperpage{131}
    \subitem {setFrameSize}, \hyperpage{132}
    \subitem {setParityMode}, \hyperpage{133}
    \subitem {setStopBit}, \hyperpage{133}
    \subitem {setTransmissionMode}, \hyperpage{134}
    \subitem {transmitCompleteServiceRoutine}, \hyperpage{134}
    \subitem {USART0}, \hyperpage{123}
  \item {isHigh}
    \subitem {io::Pin}, \hyperpage{55}
  \item {isLow}
    \subitem {io::Pin}, \hyperpage{56}
  \item {isOff}
    \subitem {component::Led}, \hyperpage{47}
  \item {isOn}
    \subitem {component::Led}, \hyperpage{48}
  \item {isPressed}
    \subitem {component::PushButton}, \hyperpage{61}

  \indexspace

  \item {LCD.cpp}, \hyperpage{241}
  \item {LCD.h}, \hyperpage{241}
  \item {Led}
    \subitem {component::Led}, \hyperpage{47}
  \item {Led.cpp}, \hyperpage{241}
  \item {Led.h}, \hyperpage{242, 243}
  \item {logicalChange}
    \subitem {core}, \hyperpage{16}
  \item {lowLevel}
    \subitem {core}, \hyperpage{16}

  \indexspace

  \item {m\_accelTime}
    \subitem {component::StepperMotor}, \hyperpage{85}
  \item {m\_buttonPressed}
    \subitem {component::PushButton}, \hyperpage{62}
  \item {m\_clockPrescaler}
    \subitem {core::TimerCounter0}, \hyperpage{99}
    \subitem {core::TimerCounter1}, \hyperpage{110}
    \subitem {core::TimerCounter2}, \hyperpage{120}
  \item {m\_clockSource}
    \subitem {core::TimerCounter0}, \hyperpage{100}
    \subitem {core::TimerCounter1}, \hyperpage{111}
    \subitem {core::TimerCounter2}, \hyperpage{120}
  \item {m\_constSpeedTime}
    \subitem {component::StepperMotor}, \hyperpage{85}
  \item {m\_conversionComplete}
    \subitem {core::ADConverter}, \hyperpage{33}
  \item {m\_currentPos}
    \subitem {component::StepperMotor}, \hyperpage{85}
  \item {m\_data}
    \subitem {io::SPI}, \hyperpage{76}
  \item {m\_decelTime}
    \subitem {component::StepperMotor}, \hyperpage{86}
  \item {m\_goalReached}
    \subitem {component::StepperMotor}, \hyperpage{86}
  \item {m\_numberBytesReceived}
    \subitem {io::USART0}, \hyperpage{135}
  \item {m\_numberBytesSent}
    \subitem {io::USART0}, \hyperpage{135}
  \item {m\_operationMode}
    \subitem {core::WatchdogTimer}, \hyperpage{141}
  \item {m\_pin}
    \subitem {component::Buzzer}, \hyperpage{36}
    \subitem {component::DCMotor}, \hyperpage{40}
    \subitem {component::Led}, \hyperpage{49}
    \subitem {component::PushButton}, \hyperpage{62}
    \subitem {component::ServoMotor}, \hyperpage{68}
  \item {m\_pinCoil1}
    \subitem {component::StepperMotor}, \hyperpage{86}
  \item {m\_pinCoil2}
    \subitem {component::StepperMotor}, \hyperpage{86}
  \item {m\_pinCoil3}
    \subitem {component::StepperMotor}, \hyperpage{86}
  \item {m\_pinCoil4}
    \subitem {component::StepperMotor}, \hyperpage{87}
  \item {m\_pinMISO}
    \subitem {io::SPI}, \hyperpage{76}
  \item {m\_pinMOSI}
    \subitem {io::SPI}, \hyperpage{76}
  \item {m\_pinNumber}
    \subitem {io::Pin}, \hyperpage{58}
  \item {m\_pinSCK}
    \subitem {io::SPI}, \hyperpage{77}
  \item {m\_pinSS}
    \subitem {io::SPI}, \hyperpage{77}
  \item {m\_pulseCycle}
    \subitem {component::ServoMotor}, \hyperpage{68}
  \item {m\_pulseWidthMax}
    \subitem {component::ServoMotor}, \hyperpage{68}
  \item {m\_pulseWidthMid}
    \subitem {component::ServoMotor}, \hyperpage{68}
  \item {m\_pulseWidthMin}
    \subitem {component::ServoMotor}, \hyperpage{68}
  \item {m\_ready2Send}
    \subitem {io::USART0}, \hyperpage{135}
  \item {m\_resolution}
    \subitem {core::ADConverter}, \hyperpage{33}
  \item {m\_sizeData2Receive}
    \subitem {io::USART0}, \hyperpage{136}
  \item {m\_sizeData2Send}
    \subitem {io::USART0}, \hyperpage{136}
  \item {m\_status}
    \subitem {io::USART0}, \hyperpage{136}
  \item {m\_timeOut}
    \subitem {core::WatchdogTimer}, \hyperpage{141}
  \item {main}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{185}
    \subitem {main.cpp}, \hyperpage{245}
  \item {main.cpp}, \hyperpage{244}
    \subitem {main}, \hyperpage{245}
    \subitem {PIN\_NUMBER}, \hyperpage{245}
    \subitem {TIMEDELAY}, \hyperpage{245}
  \item {map}
    \subitem {utils}, \hyperpage{23}
  \item {master}
    \subitem {io}, \hyperpage{21}
  \item {masterReceiveByte}
    \subitem {io::SPI}, \hyperpage{72}
  \item {masterSendByte}
    \subitem {io::SPI}, \hyperpage{72}
  \item {masterSPI}
    \subitem {io}, \hyperpage{22}
  \item {MCU.cpp}, \hyperpage{246}
  \item {MCU.h}, \hyperpage{248}, \hyperpage{250}
  \item {MCU\_ADC\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{216}
  \item {MCU\_ADC\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{216}
  \item {MCU\_BOD\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{216}
  \item {MCU\_SELECT\_SLEEP\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{216}
  \item {MCU\_SLEEP\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{216}
  \item {MCU\_SLEEP\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{216}
  \item {MCU\_SPI\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{217}
  \item {MCU\_SPI\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{217}
  \item {MCU\_TIMER0\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{217}
  \item {MCU\_TIMER0\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{217}
  \item {MCU\_TIMER1\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{217}
  \item {MCU\_TIMER1\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{217}
  \item {MCU\_TIMER2\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{218}
  \item {MCU\_TIMER2\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{218}
  \item {MCU\_TWI\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{218}
  \item {MCU\_TWI\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{218}
  \item {MCU\_USART0\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{218}
  \item {MCU\_USART0\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{218}
  \item {mode}
    \subitem {component}, \hyperpage{9}
  \item {mode\_0}
    \subitem {io}, \hyperpage{19}
  \item {mode\_1}
    \subitem {io}, \hyperpage{19}
  \item {mode\_2}
    \subitem {io}, \hyperpage{19}
  \item {mode\_3}
    \subitem {io}, \hyperpage{19}
  \item {mp\_conversionResult}
    \subitem {core::ADConverter}, \hyperpage{33}
  \item {mp\_data2Receive}
    \subitem {io::USART0}, \hyperpage{136}
  \item {mp\_data2Send}
    \subitem {io::USART0}, \hyperpage{136}
  \item {mp\_ddrReg}
    \subitem {io::Port}, \hyperpage{59}
  \item {mp\_pinReg}
    \subitem {io::Port}, \hyperpage{59}
  \item {mp\_portReg}
    \subitem {io::Port}, \hyperpage{59}
  \item {mr\_isActiveLow}
    \subitem {component::PushButton}, \hyperpage{62}
  \item {mr\_portName}
    \subitem {io::Pin}, \hyperpage{58}
  \item {mr\_useInternalPullUp}
    \subitem {component::PushButton}, \hyperpage{62}

  \indexspace

  \item {neineBits}
    \subitem {io}, \hyperpage{20}
  \item {noClock}
    \subitem {core}, \hyperpage{13}
  \item {noParity}
    \subitem {io}, \hyperpage{21}
  \item {normal}
    \subitem {core}, \hyperpage{13, 14}

  \indexspace

  \item {oddParity}
    \subitem {io}, \hyperpage{21}
  \item {off}
    \subitem {component::DCMotor}, \hyperpage{39}
    \subitem {component::Led}, \hyperpage{48}
    \subitem {component::ServoMotor}, \hyperpage{66}
  \item {on}
    \subitem {component::DCMotor}, \hyperpage{39}
    \subitem {component::Led}, \hyperpage{48}
    \subitem {component::ServoMotor}, \hyperpage{67}
  \item {oneStopBit}
    \subitem {io}, \hyperpage{21}
  \item {operationMode}
    \subitem {core}, \hyperpage{13, 14}
    \subitem {io}, \hyperpage{20}
  \item {operator=}
    \subitem {core::ADConverter}, \hyperpage{31}
    \subitem {core::ExternInterrupt}, \hyperpage{44}
    \subitem {core::TimerCounter0}, \hyperpage{95}
    \subitem {core::TimerCounter1}, \hyperpage{105}
    \subitem {core::TimerCounter2}, \hyperpage{116}
    \subitem {core::WatchdogTimer}, \hyperpage{138}
    \subitem {io::SPI}, \hyperpage{73}
    \subitem {io::USART0}, \hyperpage{127}
  \item {outputCompareMatchAServiceRoutine}
    \subitem {core::TimerCounter0}, \hyperpage{95}
    \subitem {core::TimerCounter1}, \hyperpage{105}
    \subitem {core::TimerCounter2}, \hyperpage{116}
  \item {outputCompareMatchBServiceRoutine}
    \subitem {core::TimerCounter0}, \hyperpage{95}
    \subitem {core::TimerCounter1}, \hyperpage{106}
    \subitem {core::TimerCounter2}, \hyperpage{116}
  \item {overflowServiceRoutine}
    \subitem {core::TimerCounter0}, \hyperpage{96}
    \subitem {core::TimerCounter1}, \hyperpage{106}
    \subitem {core::TimerCounter2}, \hyperpage{116}

  \indexspace

  \item {parityError}
    \subitem {io::USART0}, \hyperpage{127}
  \item {parityMode}
    \subitem {io}, \hyperpage{21}
  \item {PCINTB}
    \subitem {core}, \hyperpage{15}
  \item {PCINTC}
    \subitem {core}, \hyperpage{15}
  \item {PCINTD}
    \subitem {core}, \hyperpage{15}
  \item {Pin}
    \subitem {io::Pin}, \hyperpage{55}
  \item {Pin.cpp}, \hyperpage{250, 251}
  \item {Pin.h}, \hyperpage{252, 253}
  \item {PIN\_NUMBER}
    \subitem {main.cpp}, \hyperpage{245}
  \item {pinChangePort}
    \subitem {core}, \hyperpage{15}
  \item {pinChangePortBServiceRoutine}
    \subitem {core::ExternInterrupt}, \hyperpage{44}
  \item {pinChangePortCServiceRoutine}
    \subitem {core::ExternInterrupt}, \hyperpage{45}
  \item {pinChangePortDServiceRoutine}
    \subitem {core::ExternInterrupt}, \hyperpage{45}
  \item {PLATFORM\_ID}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{185}
  \item {PortB}
    \subitem {io}, \hyperpage{22}
  \item {PortC}
    \subitem {io}, \hyperpage{22}
  \item {PortD}
    \subitem {io}, \hyperpage{22}
  \item {powerDown}
    \subitem {core}, \hyperpage{17}
  \item {powerSave}
    \subitem {core}, \hyperpage{17}
  \item {PS\_1}
    \subitem {core}, \hyperpage{13}
  \item {PS\_1024}
    \subitem {core}, \hyperpage{13}
  \item {PS\_128}
    \subitem {core}, \hyperpage{12, 13}
    \subitem {io}, \hyperpage{19}
  \item {PS\_16}
    \subitem {core}, \hyperpage{12}
    \subitem {io}, \hyperpage{19}
  \item {PS\_2}
    \subitem {core}, \hyperpage{12}
    \subitem {io}, \hyperpage{19}
  \item {PS\_256}
    \subitem {core}, \hyperpage{13}
  \item {PS\_32}
    \subitem {core}, \hyperpage{12, 13}
    \subitem {io}, \hyperpage{19}
  \item {PS\_4}
    \subitem {core}, \hyperpage{12}
    \subitem {io}, \hyperpage{19}
  \item {PS\_64}
    \subitem {core}, \hyperpage{12, 13}
    \subitem {io}, \hyperpage{19}
  \item {PS\_8}
    \subitem {core}, \hyperpage{12, 13}
    \subitem {io}, \hyperpage{19}
  \item {PushButton}
    \subitem {component::PushButton}, \hyperpage{60}
  \item {PushButton.cpp}, \hyperpage{253, 254}
  \item {PushButton.h}, \hyperpage{255}, \hyperpage{257}
  \item {PUSHBUTTON\_DEBOUNCE\_TIME\_US}
    \subitem {ha\_m328p.h}, \hyperpage{219}
  \item {PUSHBUTTON\_SAMPLING}
    \subitem {ha\_m328p.h}, \hyperpage{219}
  \item {PWM\_PC}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PC\_10bit}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PC\_8bit}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PC\_9bit}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PC\_ICR}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PC\_OCR}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PFC\_ICR}
    \subitem {core}, \hyperpage{14}
  \item {PWM\_PFC\_OCR}
    \subitem {core}, \hyperpage{14}

  \indexspace

  \item {ready2Send}
    \subitem {io::USART0}, \hyperpage{127}
  \item {receive}
    \subitem {io}, \hyperpage{19}
  \item {receiveChar}
    \subitem {io::USART0}, \hyperpage{127}
  \item {receiveCompleteServiceRoutine}
    \subitem {io::USART0}, \hyperpage{128}
  \item {receiveFrames}
    \subitem {io::USART0}, \hyperpage{128}
  \item {receiveString}
    \subitem {io::USART0}, \hyperpage{128}
  \item {referenceVoltage}
    \subitem {core}, \hyperpage{15}
  \item {res\_10bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_11bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_12bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_13bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_14bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_15bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_16bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_8bit}
    \subitem {core}, \hyperpage{16}
  \item {res\_9bit}
    \subitem {core}, \hyperpage{16}
  \item {reset}
    \subitem {core}, \hyperpage{14, 15}
    \subitem {core::WatchdogTimer}, \hyperpage{139}
  \item {resetNumberBytesReceived}
    \subitem {io::USART0}, \hyperpage{129}
  \item {resetPressedCount}
    \subitem {component::PushButton}, \hyperpage{61}
  \item {resolution}
    \subitem {core}, \hyperpage{16}
  \item {risingEdge}
    \subitem {core}, \hyperpage{16}
  \item {rotate}
    \subitem {component::ServoMotor}, \hyperpage{67}

  \indexspace

  \item {selectAnalogInput}
    \subitem {core::ADConverter}, \hyperpage{31}
  \item {selectAutoTriggerSource}
    \subitem {core::ADConverter}, \hyperpage{31}
  \item {selectClockPrescaler}
    \subitem {core::ADConverter}, \hyperpage{31}
    \subitem {io::SPI}, \hyperpage{73}
  \item {selectClockSource}
    \subitem {core::TimerCounter}, \hyperpage{89}
    \subitem {core::TimerCounter0}, \hyperpage{96}
    \subitem {core::TimerCounter1}, \hyperpage{106}
    \subitem {core::TimerCounter2}, \hyperpage{116}
  \item {selectCompareOutputMode}
    \subitem {core::TimerCounter}, \hyperpage{89}
    \subitem {core::TimerCounter0}, \hyperpage{97}
    \subitem {core::TimerCounter1}, \hyperpage{107}
    \subitem {core::TimerCounter2}, \hyperpage{117}
  \item {selectDataMode}
    \subitem {io::SPI}, \hyperpage{73}
  \item {selectDataOrder}
    \subitem {io::SPI}, \hyperpage{73}
  \item {selectOperationMode}
    \subitem {core::TimerCounter}, \hyperpage{89}
    \subitem {core::TimerCounter0}, \hyperpage{97}
    \subitem {core::TimerCounter1}, \hyperpage{107}
    \subitem {core::TimerCounter2}, \hyperpage{118}
    \subitem {io::SPI}, \hyperpage{74}
  \item {selectReferenceVoltage}
    \subitem {core::ADConverter}, \hyperpage{32}
  \item {selectSlave}
    \subitem {io::SPI}, \hyperpage{74}
  \item {selectSleepMode}
    \subitem {core::MCU}, \hyperpage{53}
  \item {selectTimeOut}
    \subitem {core::WatchdogTimer}, \hyperpage{139}
  \item {sendByte}
    \subitem {io::USART0}, \hyperpage{129}
  \item {sendChar}
    \subitem {io::USART0}, \hyperpage{129}
  \item {sendFrames}
    \subitem {io::USART0}, \hyperpage{130}
  \item {sendLong}
    \subitem {io::USART0}, \hyperpage{130}
  \item {sendString}
    \subitem {io::USART0}, \hyperpage{130}
  \item {sendWord}
    \subitem {io::USART0}, \hyperpage{131}
  \item {senseControl}
    \subitem {core}, \hyperpage{16}
  \item {ServoMotor}
    \subitem {component::ServoMotor}, \hyperpage{64}
  \item {ServoMotor.cpp}, \hyperpage{257}
  \item {ServoMotor.h}, \hyperpage{259}, \hyperpage{262}
  \item {SERVOMOTOR\_TIMER\_ANGLE\_COUNT}
    \subitem {ha\_m328p.h}, \hyperpage{219}
  \item {SERVOMOTOR\_TIMER\_PULSE\_WIDTH\_COUNT}
    \subitem {ha\_m328p.h}, \hyperpage{219}
  \item {set}
    \subitem {core}, \hyperpage{13}
  \item {setBaudRate}
    \subitem {io::USART0}, \hyperpage{131}
  \item {setCommunicationMode}
    \subitem {io::USART0}, \hyperpage{131}
  \item {setCounter}
    \subitem {core::TimerCounter}, \hyperpage{89}
    \subitem {core::TimerCounter0}, \hyperpage{98}
    \subitem {core::TimerCounter1}, \hyperpage{109}
    \subitem {core::TimerCounter2}, \hyperpage{118}
  \item {setCurrentPos}
    \subitem {component::StepperMotor}, \hyperpage{81}
  \item {setFrameSize}
    \subitem {io::USART0}, \hyperpage{132}
  \item {setHigh}
    \subitem {io::Pin}, \hyperpage{56}
  \item {setInputCaptureRegister}
    \subitem {core::TimerCounter1}, \hyperpage{109}
  \item {setInt0SenseControl}
    \subitem {core::ExternInterrupt}, \hyperpage{45}
  \item {setInt1SenseControl}
    \subitem {core::ExternInterrupt}, \hyperpage{45}
  \item {setLow}
    \subitem {io::Pin}, \hyperpage{56}
  \item {setOutputCompareRegister}
    \subitem {core::TimerCounter}, \hyperpage{89}
    \subitem {core::TimerCounter0}, \hyperpage{98}
    \subitem {core::TimerCounter1}, \hyperpage{109}
    \subitem {core::TimerCounter2}, \hyperpage{119}
  \item {setParityMode}
    \subitem {io::USART0}, \hyperpage{133}
  \item {setStopBit}
    \subitem {io::USART0}, \hyperpage{133}
  \item {setTransmissionMode}
    \subitem {io::USART0}, \hyperpage{134}
  \item {sevenBits}
    \subitem {io}, \hyperpage{20}
  \item {sixBits}
    \subitem {io}, \hyperpage{20}
  \item {slave}
    \subitem {io}, \hyperpage{21}
  \item {slaveReceiveByte}
    \subitem {io::SPI}, \hyperpage{75}
  \item {sleepEnable}
    \subitem {core::MCU}, \hyperpage{53}
  \item {sleepMode}
    \subitem {core}, \hyperpage{17}
  \item {SPI}
    \subitem {io::SPI}, \hyperpage{71}
  \item {SPI.cpp}, \hyperpage{263}
  \item {SPI.h}, \hyperpage{265}, \hyperpage{267}
  \item {SPI\_CONTROL\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{219}
  \item {SPI\_DATA\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{220}
  \item {SPI\_DISABLE}
    \subitem {ha\_m328p.h}, \hyperpage{220}
  \item {SPI\_DISABLE\_TRANSFER\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{220}
  \item {SPI\_ENABLE}
    \subitem {ha\_m328p.h}, \hyperpage{220}
  \item {SPI\_ENABLE\_TRANSFER\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{220}
  \item {SPI\_MASTER\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{220}
  \item {SPI\_SELECT\_CLOCK\_PRESCALER}
    \subitem {ha\_m328p.h}, \hyperpage{221}
  \item {SPI\_SELECT\_DATA\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{221}
  \item {SPI\_SELECT\_DATA\_ORDER}
    \subitem {ha\_m328p.h}, \hyperpage{221}
  \item {SPI\_SELECT\_MASTER\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{221}
  \item {SPI\_SELECT\_SLAVE\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{221}
  \item {SPI\_STATUS\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{221}
  \item {SPI\_TRANSFER\_COMPLETE}
    \subitem {ha\_m328p.h}, \hyperpage{222}
  \item {SPI\_TRANSFER\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{222}
  \item {SPI\_WRITE\_COLLISION}
    \subitem {ha\_m328p.h}, \hyperpage{222}
  \item {spin}
    \subitem {component::DCMotor}, \hyperpage{39}
  \item {standby}
    \subitem {core}, \hyperpage{17}
  \item {start}
    \subitem {core::ADConverter}, \hyperpage{32}
    \subitem {core::TimerCounter}, \hyperpage{90}
    \subitem {core::TimerCounter0}, \hyperpage{98}
    \subitem {core::TimerCounter1}, \hyperpage{109}
    \subitem {core::TimerCounter2}, \hyperpage{119}
    \subitem {core::WatchdogTimer}, \hyperpage{139}
  \item {step}
    \subitem {component::StepperMotor}, \hyperpage{81--83}
  \item {stepDelay}
    \subitem {component::StepperMotor}, \hyperpage{84}
  \item {stepMode}
    \subitem {component::StepperMotor}, \hyperpage{87}
  \item {StepperMotor}
    \subitem {component::StepperMotor}, \hyperpage{78}
  \item {StepperMotor.cpp}, \hyperpage{268}
  \item {StepperMotor.h}, \hyperpage{273, 274}
  \item {stepPulse}
    \subitem {component::StepperMotor}, \hyperpage{84}
  \item {stop}
    \subitem {component::DCMotor}, \hyperpage{39}
    \subitem {core::ADConverter}, \hyperpage{32}
    \subitem {core::TimerCounter}, \hyperpage{90}
    \subitem {core::TimerCounter0}, \hyperpage{99}
    \subitem {core::TimerCounter1}, \hyperpage{110}
    \subitem {core::TimerCounter2}, \hyperpage{119}
    \subitem {core::WatchdogTimer}, \hyperpage{140}
  \item {stopBit}
    \subitem {io}, \hyperpage{21}
  \item {STR}
    \subitem {ha\_base.h}, \hyperpage{205}
  \item {STRINGIFY}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{185}
  \item {STRINGIFY\_HELPER}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{185}
  \item {STRx}
    \subitem {ha\_base.h}, \hyperpage{205}
  \item {submaster}
    \subitem {io}, \hyperpage{21}
  \item {sync}
    \subitem {io}, \hyperpage{22}

  \indexspace

  \item {TIMEDELAY}
    \subitem {main.cpp}, \hyperpage{245}
  \item {timeOut}
    \subitem {core}, \hyperpage{17}
  \item {timeOutServiceRoutine}
    \subitem {core::WatchdogTimer}, \hyperpage{140}
  \item {TIMER0\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{222}
  \item {TIMER0\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{222}
  \item {TIMER0\_DISABLE\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{222}
  \item {TIMER0\_DISABLE\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{223}
  \item {TIMER0\_DISABLE\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{223}
  \item {TIMER0\_ENABLE\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{223}
  \item {TIMER0\_ENABLE\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{223}
  \item {TIMER0\_ENABLE\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{223}
  \item {TIMER0\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{223}
  \item {TIMER0\_SELECT\_CLOCK\_SOURCE}
    \subitem {ha\_m328p.h}, \hyperpage{224}
  \item {TIMER0\_SELECT\_COM\_CHANNEL\_A}
    \subitem {ha\_m328p.h}, \hyperpage{224}
  \item {TIMER0\_SELECT\_COM\_CHANNEL\_B}
    \subitem {ha\_m328p.h}, \hyperpage{224}
  \item {TIMER0\_SELECT\_OPERATION\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{224}
  \item {TIMER0\_STOP}
    \subitem {ha\_m328p.h}, \hyperpage{224}
  \item {timer0Compare}
    \subitem {core}, \hyperpage{11}
  \item {timer0Overflow}
    \subitem {core}, \hyperpage{11}
  \item {TIMER1\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{224}
  \item {TIMER1\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{225}
  \item {TIMER1\_DISABLE\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{225}
  \item {TIMER1\_DISABLE\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{225}
  \item {TIMER1\_DISABLE\_INPUT\_CAPTURE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{225}
  \item {TIMER1\_DISABLE\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{225}
  \item {TIMER1\_ENABLE\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{225}
  \item {TIMER1\_ENABLE\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{226}
  \item {TIMER1\_ENABLE\_INPUT\_CAPTURE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{226}
  \item {TIMER1\_ENABLE\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{226}
  \item {TIMER1\_INPUT\_CAPTURE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{226}
  \item {TIMER1\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{226}
  \item {TIMER1\_SELECT\_CLOCK\_SOURCE}
    \subitem {ha\_m328p.h}, \hyperpage{226}
  \item {TIMER1\_SELECT\_COM\_CHANNEL\_A}
    \subitem {ha\_m328p.h}, \hyperpage{227}
  \item {TIMER1\_SELECT\_COM\_CHANNEL\_B}
    \subitem {ha\_m328p.h}, \hyperpage{227}
  \item {TIMER1\_SELECT\_OPERATION\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{227}
  \item {TIMER1\_STOP}
    \subitem {ha\_m328p.h}, \hyperpage{227}
  \item {timer1Capture}
    \subitem {core}, \hyperpage{11}
  \item {timer1CompareB}
    \subitem {core}, \hyperpage{11}
  \item {timer1Overflow}
    \subitem {core}, \hyperpage{11}
  \item {TIMER2\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{227}
  \item {TIMER2\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{227}
  \item {TIMER2\_DISABLE\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{228}
  \item {TIMER2\_DISABLE\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{228}
  \item {TIMER2\_DISABLE\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{228}
  \item {TIMER2\_ENABLE\_COM\_CHANNEL\_A\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{228}
  \item {TIMER2\_ENABLE\_COM\_CHANNEL\_B\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{228}
  \item {TIMER2\_ENABLE\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{228}
  \item {TIMER2\_OVERFLOW\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{229}
  \item {TIMER2\_SELECT\_CLOCK\_SOURCE}
    \subitem {ha\_m328p.h}, \hyperpage{229}
  \item {TIMER2\_SELECT\_COM\_CHANNEL\_A}
    \subitem {ha\_m328p.h}, \hyperpage{229}
  \item {TIMER2\_SELECT\_COM\_CHANNEL\_B}
    \subitem {ha\_m328p.h}, \hyperpage{229}
  \item {TIMER2\_SELECT\_OPERATION\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{229}
  \item {TIMER2\_STOP}
    \subitem {ha\_m328p.h}, \hyperpage{229}
  \item {TimerCounter.h}, \hyperpage{275}, \hyperpage{285}
  \item {TimerCounter0}
    \subitem {core::TimerCounter0}, \hyperpage{92}
  \item {TimerCounter0.cpp}, \hyperpage{287}
  \item {TimerCounter0.h}, \hyperpage{290, 291}
  \item {TimerCounter1}
    \subitem {core::TimerCounter1}, \hyperpage{102}
  \item {TimerCounter1.cpp}, \hyperpage{292, 293}
  \item {TimerCounter1.h}, \hyperpage{297, 298}
  \item {TimerCounter2}
    \subitem {core::TimerCounter2}, \hyperpage{113}
  \item {TimerCounter2.cpp}, \hyperpage{299}
  \item {TimerCounter2.h}, \hyperpage{302, 303}
  \item {to\_125ms}
    \subitem {core}, \hyperpage{17}
  \item {to\_16ms}
    \subitem {core}, \hyperpage{17}
  \item {to\_1s}
    \subitem {core}, \hyperpage{17}
  \item {to\_250ms}
    \subitem {core}, \hyperpage{17}
  \item {to\_2s}
    \subitem {core}, \hyperpage{17}
  \item {to\_32ms}
    \subitem {core}, \hyperpage{17}
  \item {to\_4s}
    \subitem {core}, \hyperpage{17}
  \item {to\_500ms}
    \subitem {core}, \hyperpage{17}
  \item {to\_64ms}
    \subitem {core}, \hyperpage{17}
  \item {to\_8s}
    \subitem {core}, \hyperpage{17}
  \item {toggle}
    \subitem {component::DCMotor}, \hyperpage{40}
    \subitem {component::Led}, \hyperpage{48}
    \subitem {component::ServoMotor}, \hyperpage{67}
    \subitem {core}, \hyperpage{13}
    \subitem {io::Pin}, \hyperpage{56}
  \item {toInput}
    \subitem {io::Pin}, \hyperpage{57}
  \item {toOutput}
    \subitem {io::Pin}, \hyperpage{57}
  \item {transferComplete}
    \subitem {io::SPI}, \hyperpage{75}
  \item {transferCompleteServiceRoutine}
    \subitem {io::SPI}, \hyperpage{75}
  \item {transmissionMode}
    \subitem {io}, \hyperpage{21}
  \item {transmit}
    \subitem {io}, \hyperpage{19}
  \item {transmitCompleteServiceRoutine}
    \subitem {io::USART0}, \hyperpage{134}
  \item {twoStopBits}
    \subitem {io}, \hyperpage{21}

  \indexspace

  \item {USART0}
    \subitem {io::USART0}, \hyperpage{123}
  \item {USART0.cpp}, \hyperpage{304, 305}
  \item {USART0.h}, \hyperpage{310}, \hyperpage{312}
  \item {USART0\_CONTROL\_STATUS\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{230}
  \item {USART0\_DATA\_OVERRUN}
    \subitem {ha\_m328p.h}, \hyperpage{230}
  \item {USART0\_DATA\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{230}
  \item {USART0\_DATA\_REGISTER\_EMPTY\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{230}
  \item {USART0\_DISABLE\_DATA\_REGISTER\_EMPTY\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{230}
  \item {USART0\_DISABLE\_DOUBLE\_SPEED\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{230, 231}
  \item {USART0\_DISABLE\_PARITY\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{231}
  \item {USART0\_DISABLE\_RECEIVE\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{231}
  \item {USART0\_DISABLE\_RECEIVER}
    \subitem {ha\_m328p.h}, \hyperpage{231}
  \item {USART0\_DISABLE\_TRANSMIT\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{231}
  \item {USART0\_DISABLE\_TRANSMITTER}
    \subitem {ha\_m328p.h}, \hyperpage{231}
  \item {USART0\_ENABLE\_ASYNC\_TRANSMISSION\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{232}
  \item {USART0\_ENABLE\_DATA\_REGISTER\_EMPTY\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{232}
  \item {USART0\_ENABLE\_DOUBLE\_SPEED\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{232}
  \item {USART0\_ENABLE\_EVEN\_PARITY\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{232}
  \item {USART0\_ENABLE\_MASTER\_SPI\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{232}
  \item {USART0\_ENABLE\_ODD\_PARITY\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{232}
  \item {USART0\_ENABLE\_RECEIVE\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{233}
  \item {USART0\_ENABLE\_RECEIVER}
    \subitem {ha\_m328p.h}, \hyperpage{233}
  \item {USART0\_ENABLE\_SYNC\_TRANSMISSION\_MODE}
    \subitem {ha\_m328p.h}, \hyperpage{233}
  \item {USART0\_ENABLE\_TRANSMIT\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{233}
  \item {USART0\_ENABLE\_TRANSMITTER}
    \subitem {ha\_m328p.h}, \hyperpage{233}
  \item {USART0\_FRAME\_ERROR}
    \subitem {ha\_m328p.h}, \hyperpage{233}
  \item {USART0\_PARITY\_ERROR}
    \subitem {ha\_m328p.h}, \hyperpage{234}
  \item {USART0\_RECEIVE\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{234}
  \item {USART0\_SET\_5BIT\_FRAME\_SIZE}
    \subitem {ha\_m328p.h}, \hyperpage{234}
  \item {USART0\_SET\_6BIT\_FRAME\_SIZE}
    \subitem {ha\_m328p.h}, \hyperpage{234}
  \item {USART0\_SET\_7BIT\_FRAME\_SIZE}
    \subitem {ha\_m328p.h}, \hyperpage{234}
  \item {USART0\_SET\_8BIT\_FRAME\_SIZE}
    \subitem {ha\_m328p.h}, \hyperpage{235}
  \item {USART0\_SET\_9BIT\_FRAME\_SIZE}
    \subitem {ha\_m328p.h}, \hyperpage{235}
  \item {USART0\_SET\_BAUDRATE\_HIGH\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{235}
  \item {USART0\_SET\_BAUDRATE\_LOW\_REGISTER}
    \subitem {ha\_m328p.h}, \hyperpage{235}
  \item {USART0\_SET\_ONE\_STOP\_BIT}
    \subitem {ha\_m328p.h}, \hyperpage{235}
  \item {USART0\_SET\_TWO\_STOP\_BITS}
    \subitem {ha\_m328p.h}, \hyperpage{236}
  \item {USART0\_TRANSMIT\_COMPLETE\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{236}
  \item {utils}, \hyperpage{23}
    \subitem {map}, \hyperpage{23}
  \item {utils\_m328p.cpp}, \hyperpage{313, 314}
  \item {utils\_m328p.h}, \hyperpage{314, 315}

  \indexspace

  \item {WATCHDOG\_SELECT\_TIMEOUT}
    \subitem {ha\_m328p.h}, \hyperpage{236}
  \item {WATCHDOG\_START}
    \subitem {ha\_m328p.h}, \hyperpage{236}
  \item {WATCHDOG\_STOP}
    \subitem {ha\_m328p.h}, \hyperpage{236}
  \item {WATCHDOG\_TIMEOUT\_INTERRUPT}
    \subitem {ha\_m328p.h}, \hyperpage{236}
  \item {WatchdogTimer}
    \subitem {core::WatchdogTimer}, \hyperpage{138}
  \item {WatchdogTimer.cpp}, \hyperpage{315}
  \item {WatchdogTimer.h}, \hyperpage{316}, \hyperpage{318}
  \item {writeCollision}
    \subitem {io::SPI}, \hyperpage{75}

\end{theindex}
